\chapter*{Appendix}
\label{appendix}
\setcounter{chapter}{1}
\addcontentsline{toc}{chapter}{Appendix}
\renewcommand\thechapter{\Alph{chapter}}

\section{Overview of stencils}

The stencils and stencil combinations which are employed in this thesis are given at a glance. Each center is highlighted by an arrow.

\subsection{Full Jacobian computation}
\label{appendix_stencils_full}

\newcommand{\scaleStencilsFull}{0.775}
\begin{tabularx}{\textwidth}{XXXX}
	  \begin{tikzpicture}
	  	\footnotesize
		  \pgftransformscale{\scaleStencilsFull}
		  \draw[step=1] (1,2) grid (2,4);
	    %upwind leapfrog stencil
  	  %vertical edges
	    \draw (1,2) -- (1,3) [line width=3pt];
    	\draw (2,3) -- (2,4) [line width=3pt];
    	%horizontal edges
    	\draw (1,3) -- (2,3) [line width=3pt];
    	%vertices vertices
    	\draw (2,3) node (i)   [gridnode] {};
    	\draw [->] (1.5,2.5) to (i) [line width=1.5pt];
    	\draw (1,2) node (i-m-1) [gridnode] {};
    	\draw (2,4) node (i+m) [gridnode] {};
    	%horizontal vertices
    	\draw (1,3) node (i-1) [gridnode] {};
		\end{tikzpicture}
&
  %\subfloat[$\stenp{5}$]{
  	\begin{tikzpicture}
  		\footnotesize
  		\pgftransformscale{\scaleStencilsFull}
  		\draw[step=1] (1,4) grid (3,6);
			%5-pt stencil
			%vertical edges
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			%horizontal edges
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			%vertices vertices
			\draw (2,5) node (i)   [gridnode] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,4) node (i-m) [gridnode] {};
			\draw (2,6) node (i+m) [gridnode] {};
			%horizontal vertices
			\draw (3,5) node (i+1) [gridnode] {};
			\draw (1,5) node (i-1) [gridnode] {};
		\end{tikzpicture}  
&
  %\subfloat[$\stenp{6}$]{
  	\begin{tikzpicture}
  		\footnotesize
  		\pgftransformscale{\scaleStencilsFull}
  		\draw[step=1] (1,4) grid (4,6);
			%6-pt stencil
			%vertical edges
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			%horizontal edges
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];
			%vertical vertices
			\draw (2,5) node (i)   [gridnode] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,4) node (i-m) [gridnode] {};
			\draw (2,6) node (i+m) [gridnode] {};
			%horizontal vertices
			\draw (3,5) node (i+1) [gridnode] {};
			\draw (4,5) node (i+2) [gridnode] {};
			\draw (1,5) node (i-1) [gridnode] {};
		\end{tikzpicture}
&
  %\subfloat[$\stenp{9}$]{
		\begin{tikzpicture}
			\footnotesize
			\pgftransformscale{\scaleStencilsFull}
			\draw[step=1] (0,3) grid (4,7);
			%9-pt stencil
			%vertical edges
			\draw (2,4) -- (2,3) [line width=3pt];
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			\draw (2,6) -- (2,7) [line width=3pt];
			%horizontal edges
			\draw (1,5) -- (0,5) [line width=3pt];
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];

			%vertical vertices
			\draw (2,5) node (i)   [gridnode] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,3) node (i-2m) [gridnode] {};
			\draw (2,4) node (i-m) [gridnode] {};
			\draw (2,6) node (i+m) [gridnode] {};
			\draw (2,7) node (i+2m) [gridnode] {};
			%horizontal vertices
			\draw (4,5) node (i+2) [gridnode] {};
			\draw (3,5) node (i+1) [gridnode] {};
			\draw (1,5) node (i-1) [gridnode] {};
			\draw (0,5) node (i-2) [gridnode] {};
		\end{tikzpicture}
  %}\\
\\
\stenp{4} & \stenp{5} & \stenp{6} & \stenp{9} \\
\end{tabularx}

\subsection{Partial Jacobian computation}
\label{appendix_stencils_partial}

\newcommand{\scaleStencilsPartial}{0.8}
\begin{tabularx}{0.98\textwidth}{XX}
  %\subfloat[$\stenpp{5}{1}$]{
  	\begin{tikzpicture}
  		\footnotesize
  		\pgftransformscale{\scaleStencilsPartial}
  		\draw[step=1] (1,4) grid (3,6);
			%5-pt stencil
			%vertical edges
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			%horizontal edges
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			%vertices vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,4) node (i-m) [gridnode,fill=white] {};
			\draw (2,6) node (i+m) [gridnode,fill=white] {};
			%horizontal vertices
			\draw (3,5) node (i+1) [gridnode,fill=white] {};
			\draw (1,5) node (i-1) [gridnode,fill=white] {};
		\end{tikzpicture}
&
  %\subfloat[$\stenpp{5}{3}$]{
	  \begin{tikzpicture}
	  \footnotesize
	  \pgftransformscale{\scaleStencilsPartial}
	  	\draw[step=1] (1,4) grid (3,6);
			%5-pt stencil
			%vertical edges
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			%horizontal edges
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			%vertices vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,4) node (i-m) [gridnode,fill=white] {};
			\draw (2,6) node (i+m) [gridnode,fill=white] {};
			%horizontal vertices
			\draw (3,5) node (i+1) [gridnode,line width=1.5pt] {};
			\draw (1,5) node (i-1) [gridnode,line width=1.5pt] {};
		\end{tikzpicture}  
\\
\stenpp{5}{1} & \stenpp{5}{3} \\
[-0.75em]& \\
\end{tabularx}

\begin{tabularx}{0.97\textwidth}{XXX}
  %\subfloat[$\stenpp{6}{1}$]{
  	\begin{tikzpicture}
  		\footnotesize
  		\pgftransformscale{\scaleStencilsPartial}
  		\draw[step=1] (1,4) grid (4,6);
			%6-pt stencil
			%vertical edges
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			%horizontal edges
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];
			%vertical vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,4) node (i-m) [gridnode,fill=white] {};
			\draw (2,6) node (i+m) [gridnode,fill=white] {};
			%horizontal vertices
			\draw (3,5) node (i+1) [gridnode,fill=white] {};
			\draw (4,5) node (i+2) [gridnode,fill=white] {};
			\draw (1,5) node (i-1) [gridnode,fill=white] {};
		\end{tikzpicture}
&
  %\subfloat[$\stenpp{6}{3}$]{
  	\begin{tikzpicture}
  		\footnotesize
  		\pgftransformscale{\scaleStencilsPartial}
  		\draw[step=1] (1,4) grid (4,6);
			%6-pt stencil
			%vertical edges
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			%horizontal edges
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];
			%vertical vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,4) node (i-m) [gridnode,fill=white] {};
			\draw (2,6) node (i+m) [gridnode,fill=white] {};
			%horizontal vertices
			\draw (3,5) node (i+1) [gridnode,line width=1.5pt] {};
			\draw (4,5) node (i+2) [gridnode,fill=white] {};
			\draw (1,5) node (i-1) [gridnode,line width=1.5pt] {};
		\end{tikzpicture}
&
  %\subfloat[$\stenpp{6}{5}$]{
  	\begin{tikzpicture}
  		\footnotesize
  		\pgftransformscale{\scaleStencilsPartial}
  		\draw[step=1] (1,4) grid (4,6);
			%6-pt stencil
			%vertical edges
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			%horizontal edges
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];
			%vertical vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,4) node (i-m) [gridnode,line width=1.5pt] {};
			\draw (2,6) node (i+m) [gridnode,line width=1.5pt] {};
			%horizontal vertices
			\draw (3,5) node (i+1) [gridnode,line width=1.5pt] {};
			\draw (4,5) node (i+2) [gridnode,fill=white] {};
			\draw (1,5) node (i-1) [gridnode,line width=1.5pt] {};
		\end{tikzpicture}
\\
\stenpp{6}{1} & \stenpp{6}{3} & \stenpp{6}{5} \\
[-0.75em] & & \\
\end{tabularx}

%\begin{tabular}{cc}
\begin{tabularx}{0.97\textwidth}{XXX}
  %\subfloat[$\stenpp{9}{1}$]{
		\begin{tikzpicture}
			\footnotesize
			\pgftransformscale{\scaleStencilsPartial}
			\draw[step=1] (0,3) grid (4,7);
			%9-pt stencil
			%vertical edges
			\draw (2,4) -- (2,3) [line width=3pt];
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			\draw (2,6) -- (2,7) [line width=3pt];
			%horizontal edges
			\draw (1,5) -- (0,5) [line width=3pt];
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];

			%vertical vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,3) node (i-2m) [gridnode,fill=white] {};
			\draw (2,4) node (i-m) [gridnode,fill=white] {};
			\draw (2,6) node (i+m) [gridnode,fill=white] {};
			\draw (2,7) node (i+2m) [gridnode,fill=white] {};
			%horizontal vertices
			\draw (4,5) node (i+2) [gridnode,fill=white] {};
			\draw (3,5) node (i+1) [gridnode,fill=white] {};
			\draw (1,5) node (i-1) [gridnode,fill=white] {};
			\draw (0,5) node (i-2) [gridnode,fill=white] {};
		\end{tikzpicture}
&
  %\subfloat[$\stenpp{9}{3}$]{
		\begin{tikzpicture}
			\footnotesize
			\pgftransformscale{\scaleStencilsPartial}
			\draw[step=1] (0,3) grid (4,7);
			%9-pt stencil
			%vertical edges
			\draw (2,4) -- (2,3) [line width=3pt];
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			\draw (2,6) -- (2,7) [line width=3pt];
			%horizontal edges
			\draw (1,5) -- (0,5) [line width=3pt];
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];

			%vertical vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,3) node (i-2m) [gridnode,fill=white] {};
			\draw (2,4) node (i-m) [gridnode,fill=white] {};
			\draw (2,6) node (i+m) [gridnode,fill=white] {};
			\draw (2,7) node (i+2m) [gridnode,fill=white] {};
			%horizontal vertices
			\draw (4,5) node (i+2) [gridnode,fill=white] {};
			\draw (3,5) node (i+1) [gridnode,line width=1.5pt] {};
			\draw (1,5) node (i-1) [gridnode,line width=1.5pt] {};
			\draw (0,5) node (i-2) [gridnode,fill=white] {};
		\end{tikzpicture}
&
  %\subfloat[$\stenpp{9}{5}$]{
		\begin{tikzpicture}
			\footnotesize
			\pgftransformscale{\scaleStencilsPartial}
			\draw[step=1] (0,3) grid (4,7);
			%9-pt stencil
			%vertical edges
			\draw (2,4) -- (2,3) [line width=3pt];
			\draw (2,5) -- (2,4) [line width=3pt];
			\draw (2,5) -- (2,6) [line width=3pt];
			\draw (2,6) -- (2,7) [line width=3pt];
			%horizontal edges
			\draw (1,5) -- (0,5) [line width=3pt];
			\draw (2,5) -- (1,5) [line width=3pt];
			\draw (2,5) -- (3,5) [line width=3pt];
			\draw (3,5) -- (4,5) [line width=3pt];

			%vertical vertices
			\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
			\draw [->] (1.5,4.5) to (i) [line width=1.5pt];
			\draw (2,3) node (i-2m) [gridnode,fill=white] {};
			\draw (2,4) node (i-m) [gridnode,line width=1.5pt] {};
			\draw (2,6) node (i+m) [gridnode,line width=1.5pt] {};
			\draw (2,7) node (i+2m) [gridnode,fill=white] {};
			%horizontal vertices
			\draw (4,5) node (i+2) [gridnode,fill=white] {};
			\draw (3,5) node (i+1) [gridnode,line width=1.5pt] {};
			\draw (1,5) node (i-1) [gridnode,line width=1.5pt] {};
			\draw (0,5) node (i-2) [gridnode,fill=white] {};
		\end{tikzpicture}
\\
\stenpp{9}{1} & \stenpp{9}{3} & \stenpp{9}{5} \\
\end{tabularx}

\clearpage

\section{Colored tiles}
\label{s:colored_tiles}

The given colored tiles are computed by the algorithm \getPattern (\algref{alg:dectec_colored_tile}). These colored tiles correspond to the entries in the Tables~\ref{t:recognize_colored_tiles_full} and \ref{t:recognize_colored_tiles_partial}.

\subsection{Full Jacobian computation}

\newcommand{\scaleColoredTilesFull}{0.6}

	\begin{tabular}{cccc}
	%	1 2
	%	0 1
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesFull}
	   	\draw[step=1] (1,1) grid (2,2);
  		%--
	
		  \draw (1,1) node [circle,\keyZero=\argZero] {};
	  	\draw (2,1) node [circle,\keyOne=\argOne] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyOne=\argOne] {};
	  	\draw (2,2) node [circle,\keyTwo=\argTwo] {};
		\end{tikzpicture}
	&
	% 4 1 2 3 0
	% 2 3 0 4 1
	% 0 4 1 2 3
	% 1 2 3 0 4
	% 3 0 4 1 2
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesFull}
	   	\draw[step=1] (1,1) grid (5,5);
  		%--
	
		  \draw (1,1) node [circle,\keyThree=\argThree] {};
	  	\draw (2,1) node [circle,\keyZero=\argZero] {};
	  	\draw (3,1) node [circle,\keyFour=\argFour] {};
	  	\draw (4,1) node [circle,\keyOne=\argOne] {};
	  	\draw (5,1) node [circle,\keyTwo=\argTwo] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyOne=\argOne] {};
	  	\draw (2,2) node [circle,\keyTwo=\argTwo] {};
	  	\draw (3,2) node [circle,\keyThree=\argThree] {};
	  	\draw (4,2) node [circle,\keyZero=\argZero] {};
	  	\draw (5,2) node [circle,\keyFour=\argFour] {};
		  % row 3
	  	\draw (1,3) node [circle,\keyZero=\argZero] {};
	  	\draw (2,3) node [circle,\keyFour=\argFour] {};
	  	\draw (3,3) node [circle,\keyOne=\argOne] {};
	  	\draw (4,3) node [circle,\keyTwo=\argTwo] {};
	  	\draw (5,3) node [circle,\keyThree=\argThree] {};
		  % row 4
	  	\draw (1,4) node [circle,\keyTwo=\argTwo] {};
	  	\draw (2,4) node [circle,\keyThree=\argThree] {};
	  	\draw (3,4) node [circle,\keyZero=\argZero] {};
	  	\draw (4,4) node [circle,\keyFour=\argFour] {};
	  	\draw (5,4) node [circle,\keyOne=\argOne] {};
		  % row 5
	  	\draw (1,5) node [circle,\keyFour=\argFour] {};
	  	\draw (2,5) node [circle,\keyOne=\argOne] {};
	  	\draw (3,5) node [circle,\keyTwo=\argTwo] {};
	  	\draw (4,5) node [circle,\keyThree=\argThree] {};
	  	\draw (5,5) node [circle,\keyZero=\argZero] {};
		\end{tikzpicture}
	&
  % 6 1 2 3 4 0 5
	% 3 4 0 5 6 1 2
	% 5 6 1 2 3 4 0
	% 2 3 4 0 5 6 1
	% 0 5 6 1 2 3 4
	% 1 2 3 4 0 5 6
	% 4 0 5 6 1 2 3
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesFull}
	   	\draw[step=1] (1,1) grid (7,7);
  		%--
	
		  \draw (1,1) node [circle,\keyFour=\argFour] {};
	  	\draw (2,1) node [circle,\keyZero=\argZero] {};
	  	\draw (3,1) node [circle,\keyFive=\argFive] {};
	  	\draw (4,1) node [circle,\keySix=\argSix] {};
	  	\draw (5,1) node [circle,\keyOne=\argOne] {};
	  	\draw (6,1) node [circle,\keyTwo=\argTwo] {};
	  	\draw (7,1) node [circle,\keyThree=\argThree] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyOne=\argOne] {};
	  	\draw (2,2) node [circle,\keyTwo=\argTwo] {};
	  	\draw (3,2) node [circle,\keyThree=\argThree] {};
	  	\draw (4,2) node [circle,\keyFour=\argFour] {};
	  	\draw (5,2) node [circle,\keyZero=\argZero] {};
	  	\draw (6,2) node [circle,\keyFive=\argFive] {};
	  	\draw (7,2) node [circle,\keySix=\argSix] {};
		  % row 3
	  	\draw (1,3) node [circle,\keyZero=\argZero] {};
	  	\draw (2,3) node [circle,\keyFive=\argFive] {};
	  	\draw (3,3) node [circle,\keySix=\argSix] {};
	  	\draw (4,3) node [circle,\keyOne=\argOne] {};
	  	\draw (5,3) node [circle,\keyTwo=\argTwo] {};
	  	\draw (6,3) node [circle,\keyThree=\argThree] {};
	  	\draw (7,3) node [circle,\keyFour=\argFour] {};
		  % row 4
	  	\draw (1,4) node [circle,\keyTwo=\argTwo] {};
	  	\draw (2,4) node [circle,\keyThree=\argThree] {};
	  	\draw (3,4) node [circle,\keyFour=\argFour] {};
	  	\draw (4,4) node [circle,\keyZero=\argZero] {};
	  	\draw (5,4) node [circle,\keyFive=\argFive] {};
	  	\draw (6,4) node [circle,\keySix=\argSix] {};
	  	\draw (7,4) node [circle,\keyOne=\argOne] {};
		  % row 5
	  	\draw (1,5) node [circle,\keyFive=\argFive] {};
	  	\draw (2,5) node [circle,\keySix=\argSix] {};
	  	\draw (3,5) node [circle,\keyOne=\argOne] {};
	  	\draw (4,5) node [circle,\keyTwo=\argTwo] {};
	  	\draw (5,5) node [circle,\keyThree=\argThree] {};
	  	\draw (6,5) node [circle,\keyFour=\argFour] {};
	  	\draw (7,5) node [circle,\keyZero=\argZero] {};
		  % row 6
	  	\draw (1,6) node [circle,\keyThree=\argThree] {};
	  	\draw (2,6) node [circle,\keyFour=\argFour] {};
	  	\draw (3,6) node [circle,\keyZero=\argZero] {};
	  	\draw (4,6) node [circle,\keyFive=\argFive] {};
	  	\draw (5,6) node [circle,\keySix=\argSix] {};
	  	\draw (6,6) node [circle,\keyOne=\argOne] {};
	  	\draw (7,6) node [circle,\keyTwo=\argTwo] {};
		  % row 5
	  	\draw (1,7) node [circle,\keySix=\argSix] {};
	  	\draw (2,7) node [circle,\keyOne=\argOne] {};
	  	\draw (3,7) node [circle,\keyTwo=\argTwo] {};
	  	\draw (4,7) node [circle,\keyThree=\argThree] {};
	  	\draw (5,7) node [circle,\keyFour=\argFour] {};
	  	\draw (6,7) node [circle,\keyZero=\argZero] {};
	  	\draw (7,7) node [circle,\keyFive=\argFive] {};
		\end{tikzpicture}
	&
	% 3 4 5 6 7 0 9 8 1 2
	% 8 1 2 3 4 5 6 7 0 9
	% 7 0 9 8 1 2 3 4 5 6
	% 4 5 6 7 0 9 8 1 2 3
	% 1 2 3 4 5 6 7 0 9 8
	% 0 9 8 1 2 3 4 5 6 7
	% 5 6 7 0 9 8 1 2 3 4
	% 2 3 4 5 6 7 0 9 8 1
	% 9 8 1 2 3 4 5 6 7 0
	% 6 7 0 9 8 1 2 3 4 5
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesFull}
	   	\draw[step=1] (1,1) grid (10,10);
  		%--

		  \draw (1,1) node [circle,\keySix=\argSix] {};
	  	\draw (2,1) node [circle,\keySeven=\argSeven] {};
	  	\draw (3,1) node [circle,\keyZero=\argZero] {};
	  	\draw (4,1) node [circle,\keyNine=\argNine] {};
	  	\draw (5,1) node [circle,\keyEight=\argEight] {};
	  	\draw (6,1) node [circle,\keyOne=\argOne] {};
	  	\draw (7,1) node [circle,\keyTwo=\argTwo] {};
	  	\draw (8,1) node [circle,\keyThree=\argThree] {};
	  	\draw (9,1) node [circle,\keyFour=\argFour] {};
	  	\draw (10,1) node [circle,\keyFive=\argFive] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyNine=\argNine] {};
	  	\draw (2,2) node [circle,\keyEight=\argEight] {};
	  	\draw (3,2) node [circle,\keyOne=\argOne] {};
	  	\draw (4,2) node [circle,\keyTwo=\argTwo] {};
	  	\draw (5,2) node [circle,\keyThree=\argThree] {};
	  	\draw (6,2) node [circle,\keyFour=\argFour] {};
	  	\draw (7,2) node [circle,\keyFive=\argFive] {};
	  	\draw (8,2) node [circle,\keySix=\argSix] {};
	  	\draw (9,2) node [circle,\keySeven=\argSeven] {};
	  	\draw (10,2) node [circle,\keyZero=\argZero] {};
		  % row 3
	  	\draw (1,3) node [circle,\keyTwo=\argTwo] {};
	  	\draw (2,3) node [circle,\keyThree=\argThree] {};
	  	\draw (3,3) node [circle,\keyFour=\argFour] {};
	  	\draw (4,3) node [circle,\keyFive=\argFive] {};
	  	\draw (5,3) node [circle,\keySix=\argSix] {};
	  	\draw (6,3) node [circle,\keySeven=\argSeven] {};
	  	\draw (7,3) node [circle,\keyZero=\argZero] {};
	  	\draw (8,3) node [circle,\keyNine=\argNine] {};
	  	\draw (9,3) node [circle,\keyEight=\argEight] {};
	  	\draw (10,3) node [circle,\keyOne=\argOne] {};
		  % row 4
	  	\draw (1,4) node [circle,\keyFive=\argFive] {};
	  	\draw (2,4) node [circle,\keySix=\argSix] {};
	  	\draw (3,4) node [circle,\keySeven=\argSeven] {};
	  	\draw (4,4) node [circle,\keyZero=\argZero] {};
	  	\draw (5,4) node [circle,\keyNine=\argNine] {};
	  	\draw (6,4) node [circle,\keyEight=\argEight] {};
	  	\draw (7,4) node [circle,\keyOne=\argOne] {};
	  	\draw (8,4) node [circle,\keyTwo=\argTwo] {};
	  	\draw (9,4) node [circle,\keyThree=\argThree] {};
	  	\draw (10,4) node [circle,\keyFour=\argFour] {};
		  % row 5
	  	\draw (1,5) node [circle,\keyZero=\argZero] {};
	  	\draw (2,5) node [circle,\keyNine=\argNine] {};
	  	\draw (3,5) node [circle,\keyEight=\argEight] {};
	  	\draw (4,5) node [circle,\keyOne=\argOne] {};
	  	\draw (5,5) node [circle,\keyTwo=\argTwo] {};
	  	\draw (6,5) node [circle,\keyThree=\argThree] {};
	  	\draw (7,5) node [circle,\keyFour=\argFour] {};
	  	\draw (8,5) node [circle,\keyFive=\argFive] {};
	  	\draw (9,5) node [circle,\keySix=\argSix] {};
	  	\draw (10,5) node [circle,\keySeven=\argSeven] {};
		  % row 6
	  	\draw (1,6) node [circle,\keyOne=\argOne] {};
	  	\draw (2,6) node [circle,\keyTwo=\argTwo] {};
	  	\draw (3,6) node [circle,\keyThree=\argThree] {};
	  	\draw (4,6) node [circle,\keyFour=\argFour] {};
	  	\draw (5,6) node [circle,\keyFive=\argFive] {};
	  	\draw (6,6) node [circle,\keySix=\argSix] {};
	  	\draw (7,6) node [circle,\keySeven=\argSeven] {};
	  	\draw (8,6) node [circle,\keyZero=\argZero] {};
	  	\draw (9,6) node [circle,\keyNine=\argNine] {};
	  	\draw (10,6) node [circle,\keyEight=\argEight] {};
		  % row 7
	  	\draw (1,7) node [circle,\keyFour=\argFour] {};
	  	\draw (2,7) node [circle,\keyFive=\argFive] {};
	  	\draw (3,7) node [circle,\keySix=\argSix] {};
	  	\draw (4,7) node [circle,\keySeven=\argSeven] {};
	  	\draw (5,7) node [circle,\keyZero=\argZero] {};
	  	\draw (6,7) node [circle,\keyNine=\argNine] {};
	  	\draw (7,7) node [circle,\keyEight=\argEight] {};
	  	\draw (8,7) node [circle,\keyOne=\argOne] {};
	  	\draw (9,7) node [circle,\keyTwo=\argTwo] {};
	  	\draw (10,7) node [circle,\keyThree=\argThree] {};
		  % row 8
	  	\draw (1,8) node [circle,\keySeven=\argSeven] {};
	  	\draw (2,8) node [circle,\keyZero=\argZero] {};
	  	\draw (3,8) node [circle,\keyNine=\argNine] {};
	  	\draw (4,8) node [circle,\keyEight=\argEight] {};
	  	\draw (5,8) node [circle,\keyOne=\argOne] {};
	  	\draw (6,8) node [circle,\keyTwo=\argTwo] {};
	  	\draw (7,8) node [circle,\keyThree=\argThree] {};
	  	\draw (8,8) node [circle,\keyFour=\argFour] {};
	  	\draw (9,8) node [circle,\keyFive=\argFive] {};
	  	\draw (10,8) node [circle,\keySix=\argSix] {};
		  % row 9
	  	\draw (1,9) node [circle,\keyEight=\argEight] {};
	  	\draw (2,9) node [circle,\keyOne=\argOne] {};
	  	\draw (3,9) node [circle,\keyTwo=\argTwo] {};
	  	\draw (4,9) node [circle,\keyThree=\argThree] {};
	  	\draw (5,9) node [circle,\keyFour=\argFour] {};
	  	\draw (6,9) node [circle,\keyFive=\argFive] {};
	  	\draw (7,9) node [circle,\keySix=\argSix] {};
	  	\draw (8,9) node [circle,\keySeven=\argSeven] {};
	  	\draw (9,9) node [circle,\keyZero=\argZero] {};
	  	\draw (10,9) node [circle,\keyNine=\argNine] {};
		  % row 10
		  % 3 4 5 6 7 0 9 8 1 2
	  	\draw (1,10) node [circle,\keyThree=\argThree] {};
	  	\draw (2,10) node [circle,\keyFour=\argFour] {};
	  	\draw (3,10) node [circle,\keyFive=\argFive] {};
	  	\draw (4,10) node [circle,\keySix=\argSix] {};
	  	\draw (5,10) node [circle,\keySeven=\argSeven] {};
	  	\draw (6,10) node [circle,\keyZero=\argZero] {};
	  	\draw (7,10) node [circle,\keyNine=\argNine] {};
	  	\draw (8,10) node [circle,\keyEight=\argEight] {};
	  	\draw (9,10) node [circle,\keyOne=\argOne] {};
	  	\draw (10,10) node [circle,\keyTwo=\argTwo] {};
		\end{tikzpicture}
	\\
	\stenp{4} & \stenp{5} & \stenp{6} & \stenp{9} \\
	\end{tabular}

\subsection{Partial Jacobian computation}

\newcommand{\scaleColoredTilesPartial}{0.745}

	\begin{tabular}{cccccc}
  % 0 1
	% 1 0 
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesPartial}
	   	\draw[step=1] (1,1) grid (2,2);
  		%--
	
	  	\draw (1,1) node [circle,\keyZero=\argZero] {};
	  	\draw (2,1) node [circle,\keyOne=\argOne] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyOne=\argOne] {};
	  	\draw (2,2) node [circle,\keyZero=\argZero] {};
		\end{tikzpicture}
	&
  % 1 2 3 0
  % 3 0 1 2
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesPartial}
	   	\draw[step=1] (1,1) grid (4,2);
  		%--
	
		  \draw (1,1) node [circle,\keyThree=\argThree] {};
	  	\draw (2,1) node [circle,\keyZero=\argZero] {};
	  	\draw (3,1) node [circle,\keyOne=\argOne] {};
	  	\draw (4,1) node [circle,\keyTwo=\argTwo] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyOne=\argOne] {};
	  	\draw (2,2) node [circle,\keyTwo=\argTwo] {};
	  	\draw (3,2) node [circle,\keyThree=\argThree] {};
	  	\draw (4,2) node [circle,\keyZero=\argZero] {};
		\end{tikzpicture}
	&
  % 0 1 2
	% 2 0 1
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesPartial}
	   	\draw[step=1] (1,1) grid (3,2);
  		%--
	
		  \draw (1,1) node [circle,\keyTwo=\argTwo] {};
	  	\draw (2,1) node [circle,\keyZero=\argZero] {};
	  	\draw (3,1) node [circle,\keyOne=\argOne] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyZero=\argZero] {};
	  	\draw (2,2) node [circle,\keyOne=\argOne] {};
	  	\draw (3,2) node [circle,\keyTwo=\argTwo] {};
		\end{tikzpicture}
	&
  % 1 2 3 0
	% 3 0 1 2 
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesPartial}
	   	\draw[step=1] (1,1) grid (4,2);
  		%--
	
		  \draw (1,1) node [circle,\keyThree=\argThree] {};
	  	\draw (2,1) node [circle,\keyZero=\argZero] {};
	  	\draw (3,1) node [circle,\keyOne=\argOne] {};
	  	\draw (4,1) node [circle,\keyTwo=\argTwo] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyOne=\argOne] {};
	  	\draw (2,2) node [circle,\keyTwo=\argTwo] {};
	  	\draw (3,2) node [circle,\keyThree=\argThree] {};
	  	\draw (4,2) node [circle,\keyZero=\argZero] {};
		\end{tikzpicture}
	&
  % 0 1 2
	% 2 0 1
	% 1 2 0
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesPartial}
	   	\draw[step=1] (1,1) grid (3,3);
  		%--
	
		  \draw (1,1) node [circle,\keyOne=\argOne] {};
	  	\draw (2,1) node [circle,\keyTwo=\argTwo] {};
	  	\draw (3,1) node [circle,\keyZero=\argZero] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyTwo=\argTwo] {};
	  	\draw (2,2) node [circle,\keyZero=\argZero] {};
	  	\draw (3,2) node [circle,\keyOne=\argOne] {};
		  % row 3
	  	\draw (1,3) node [circle,\keyZero=\argZero] {};
	  	\draw (2,3) node [circle,\keyOne=\argOne] {};
	  	\draw (3,3) node [circle,\keyTwo=\argTwo] {};
		\end{tikzpicture}
	&
  % 0 2 3 4
	% 3 5 1 2
	% 1 4 0 5 
		\begin{tikzpicture}
			[every node/.style={draw, inner sep=1.15mm}]
   		\pgftransformscale{\scaleColoredTilesPartial}
	   	\draw[step=1] (1,1) grid (4,3);
  		%--
	
		  \draw (1,1) node [circle,\keyOne=\argOne] {};
	  	\draw (2,1) node [circle,\keyFour=\argFour] {};
	  	\draw (3,1) node [circle,\keyZero=\argZero] {};
	  	\draw (4,1) node [circle,\keyFive=\argFive] {};
		  % row 2
	  	\draw (1,2) node [circle,\keyThree=\argThree] {};
	  	\draw (2,2) node [circle,\keyFive=\argFive] {};
	  	\draw (3,2) node [circle,\keyOne=\argOne] {};
	  	\draw (4,2) node [circle,\keyTwo=\argTwo] {};
		  % row 3
	  	\draw (1,3) node [circle,\keyZero=\argZero] {};
	  	\draw (2,3) node [circle,\keyTwo=\argTwo] {};
	  	\draw (3,3) node [circle,\keyThree=\argThree] {};
	  	\draw (4,3) node [circle,\keyFour=\argFour] {};
		\end{tikzpicture}
	\\
	\stenpp{5}{1} & \stenpp{5}{3} & \stenpp{6}{1} & \stenpp{6}{3} & \stenpp{9}{1} & \stenpp{9}{3} \\
	\end{tabular}

\clearpage

\section{Proof of Lemma \ref{lem_sb_d2}}
\label{s:proof_appendix}

%\begin{lem}
%Given a mapping~$\coloring_\text{sb} \colon [V_r \uplus V_c] \rightarrow \{0,1,\dots,\minStar\}$ which is a mimimal star bicoloring of~$\bipGraph$ when restricted to $E_D$ with the smallest number of colors~$\minStar$, there is a mapping $\coloring_c \colon V_c \rightarrow \{0,1,\dots,\pDist\}$ which is a \dist{2} coloring of~$\bipGraph$ when restricted to $E_D$ with the number of colors~$\pDist$ not exceeding \minStar. That is, the property $\minStar \ge \pDist$ holds.
%\end{lem}

\begin{proof}
Given a minimal restricted star bicoloring~$\coloring_\text{sb}$, this mapping~$\coloring_\text{sb}$ is transformed into a restricted \dist{2} coloring~$\coloring_c$ where the number of colors does not increase. Therefore, two steps are carried out: First, the mapping~$\coloring_\text{sb}$ is transformed into a restricted star bicoloring~$\coloring^\star_\text{sb}$ where one of both incident vertices of each edge in $E_D$ is colored with a nonzero color and the other vertex with color zero. Second, the coloring~$\coloring^\star_\text{sb}$ is transformed into a restricted star bicoloring~$\coloring'_\text{sb}$ where all vertices~$r_i \in V_r$ are colored with color zero, $\coloring'_\text{sb}(r_i) = 0, 1 \le i \le |V_r|$. We show that the mapping~$\coloring'_\text{sb}$ is also a restricted \dist{2} coloring of the column vertices.

\begin{enumerate*}
\item The coloring~$\coloring_\text{sb}$ is transformed into another star bicoloring~$\coloring^\star_\text{sb}$ where for each edge $(r_i,c_i) \in E_D, 1 \le i \le |V_r|,$ holds either $\coloring^\star_\text{sb}(r_i) \neq 0$ and $\coloring^\star_\text{sb}(c_i) = 0$ or $\coloring^\star_\text{sb}(r_i) = 0$ and $\coloring^\star_\text{sb}(c_i) \neq 0$. Therefore, we iterate over all edges $(r_i,c_i) \in E_D$ with $\coloring_\text{sb}(r_i) \neq 0$ and $\coloring_\text{sb}(c_i) \neq 0$ and recolor one of both vertices with color zero. To show the correctness of the new star bicoloring~$\coloring^\star_\text{sb}$, we have to consider four cases based on the paths~$(c_i,r_i,c_j), \forall c_{j} \in N_2(c_i,G)$, and $(r_i,c_i,r_{k}), \forall r_{k} \in N_2(r_i,G)$:
%with $c_{j_1},c_{j_2} \in N_2(c_i,G)$, $c_{j_1} \neq c_{j_2}$, and $r_{\ell_1},r_{\ell_2} \in N_2(r_i,G)$, $r_{\ell_1} \neq r_{\ell_2}$:
\begin{itemize*} 
	\item 
    The vertex~$r_i$ is differently colored from its \disttwo neighbors~$r_k$; the vertex~$c_i$ is differently colored from its \disttwo neighbors~$c_j$.
    In this scenario, the \condref{def_star_bicoloring_restricted_cond3a} and
    the \condref{def_star_bicoloring_restricted_cond3b} from
    \defref{def:star_bicoloring_restricted} hold regardless if either vertex~$r_i$ or vertex~$c_i$ are colored with color zero, i.e, either $\coloring^\star_\text{sb}(r_i) = 0$ or $\coloring^\star_\text{sb}(c_i) = 0$.
    An example for this setting is given in \figref{fig_lem_sb_d2_case1}.
    
  \item The vertex~$r_i$ is differently colored from its \disttwo neighbors~$r_k$; there is a \disttwo neighbor~$c_{j}$ of the vertex~$c_i$ with $\coloring_\text{sb}(c_i) = \coloring_\text{sb}(c_j)$. This case is illustrated in \figref{fig_lem_sb_d2_case2}.  The vertex~$r_i$ must keep the nonzero color, otherwise \condref{def_star_bicoloring_restricted_cond3a} would be broken, because a path~$(c_i,r_i,c_j)$ with $\coloring^\star_\text{sb}(r_i) = 0$ and $\coloring^\star_\text{sb}(c_i) = \coloring^\star_\text{sb}(c_j)$ would occur. However, the vertex~$c_i$ can be assigned the color zero without generating an invalid coloring.

  \item There is a \disttwo neighbor~$r_{k}$ of the vertex~$r_i$ with $\coloring\text{sb}(r_i) = \coloring_\text{sb}(r_k)$; the vertex~$c_i$ is differently colored from its \disttwo neighbors~$c_j$. That is analogous to the previous case by swapping the row and column vertices. 

  \item 
    The vertex~$r_i$ is identically colored to a \disttwo neighbor~$r_k$; the vertex~$c_i$ is identically colored to a \disttwo neighbor~$c_j$.
    This case is depicted in \figref{fig_lem_sb_d2_case3}.
    The vertices~$r_i$ or $c_i$ cannot be colored with the color zero without breaking
    \condref{def_star_bicoloring_restricted_cond3a} or
    \condref{def_star_bicoloring_restricted_cond3b} of \defref{def:star_bicoloring_restricted}. This does not matter,
    because this case is not a valid restricted star bicoloring due to
    \condref{def_star_bicoloring_restricted_cond3c} and cannot exist.
  \end{itemize*}

\begin{figure}
  \centering
  \footnotesize
  \subfloat[]{
    \input{figs/fig_lem_sb_d2_case1}
    \label{fig_lem_sb_d2_case1}
  }
  %\hfill
  \hspace{0.8cm}
  \subfloat[]{
    \input{figs/fig_lem_sb_d2_case2}
    \label{fig_lem_sb_d2_case2}
  }
  %\hfill
  \hspace{0.8cm}
  \subfloat[]{
    \input{figs/fig_lem_sb_d2_case3}
    \label{fig_lem_sb_d2_case3}
  }
  \caption{Star bicolorings~$\coloring_\text{sb}$ for vertices~$r_i \in V_r$ and $c_i \in V_c$ and its \disttwo neighbors.}
  \label{fig_lem_sb_d2}
\end{figure}

During this transformation step, the number of colors is not increased, because the transformation does not assign any nonzero color.

\item This valid restricted star bicoloring~$\coloring^\star_\text{sb}$ with either $\coloring^\star_\text{sb}(r_i) \neq 0$ and $\coloring^\star_\text{sb}(c_i) = 0$ or $\coloring^\star_\text{sb}(c_i) \neq 0$ and $\coloring^\star_\text{sb}(r_i) = 0$ is the starting point for the next transformation step. This coloring is transformed into another restricted star bicoloring~$\coloring'_\text{sb}$ with $\coloring'_\text{sb}(r_i) = 0$, $1 \le i \le |V_r|$. The transformation works as follows: We iterate over the edges~$(r_i,c_i) \in E_D$ with $\coloring^\star_\text{sb}(r_i) \neq 0$ and $\coloring^\star_\text{sb}(c_i) = 0$ and swap $\coloring^\star_\text{sb}(c_i)$ and $\coloring^\star_\text{sb}(r_i)$. Hence, we obtain the restricted star bicoloring~$\coloring'_\text{sb}$. The \condref{def_star_bicoloring_restricted_cond1} of \defref{def:star_bicoloring_restricted} holds due to the different colors used for coloring the vertices in $V_r$ and $V_c$. The \condref{def_star_bicoloring_restricted_cond2} is also not violated, because every edge~$(r_i,c_i) \in E_D$ has an incident vertex~$c_i$ with $\coloring'_\text{sb}(c_i) \neq 0$. The \condref{def_star_bicoloring_restricted_cond3b} is not active anymore, because every vertex in $V_c$ is colored with a nonzero color. The \condref{def_star_bicoloring_restricted_cond3c} is as well not active anymore, because every vertex in $V_r$ is colored with color zero. Finally, the path~$(c_i,r_i,c_j)$ is considered to show that the \condref{def_star_bicoloring_restricted_cond3a} is not violated. This path is extended to $(c_i,r_i,c_j,r_j)$, because the color swapped from vertex~$r_j$ to vertex~$c_j$ is relevant to show that this condition is valid. We consider the edge~$(r_i,c_i)$ before swapping the colors. A coloring with $\coloring^\star_\text{sb}(r_i) = 0$ and $\coloring^\star_\text{sb}(c_i) \not= 0$ cannot violate \condref{def_star_bicoloring_restricted_cond3a}, because the colors are not swapped. For a coloring with $\coloring^\star_\text{sb}(r_i) \not= 0$ and $\coloring^\star_\text{sb}(c_i) = 0$, there are two cases how the vertices~$r_j$ and $c_j$ can be colored.
%
  \begin{itemize*}
	\item $\coloring^\star_\text{sb}(r_j) = 0$ and $\coloring^\star_\text{sb}(c_j) \not= 0$: The nonzero colors for rows and columns are different. Thus, the vertices~$r_i$ and $c_j$ are colored with different nonzero colors. After swapping the colors, the vertices are colored as follows: $\coloring'_\text{sb}(c_i) \not= \coloring'_\text{sb}(c_j)$ with $\coloring'_\text{sb}(c_i) \not= 0$ and $\coloring'_\text{sb}(c_j) \not= 0$. Hence, \condref{def_star_bicoloring_restricted_cond3a} is not violated.
	\item $\coloring^\star_\text{sb}(r_j) \not= 0$ and $\coloring^\star_\text{sb}(c_j) = 0$: In this case, we swap not only $\coloring^\star_\text{sb}(c_i)$ and $\coloring^\star_\text{sb}(r_i)$ but also $\coloring^\star_\text{sb}(c_j)$ and $\coloring^\star_\text{sb}(r_j)$. Before swapping the colors, the vertices~$r_i$ and $r_j$ are colored with different nonzero colors due to $\coloring^\star_\text{sb}(c_j) = 0$ and \condref{def_star_bicoloring_restricted_cond3b}. After swapping the colors, the vertices~$c_i$ and $c_j$ are colored with different nonzero colors. The \condref{def_star_bicoloring_restricted_cond3a} is not violated.
	\end{itemize*}
	Hence, by swapping the nonzero colors from the row vertices to the column vertices, the \condref{def_star_bicoloring_restricted_cond3a} cannot be violated. Furthermore, the number of colors does not change.
\end{enumerate*}
%
Lastly, we consider a special case: The vertices $r_i$ and $c_i$ are isolated. That is, the vertices do not have any \disttwo neighbor. The \condref{def_star_bicoloring_restricted_cond3} does not affect in this situation. There are two possible colorings: either $\coloring^\star_\text{sb}(r_i) = 0$ and  $\coloring^\star_\text{sb}(c_i) \neq 0$ or $\coloring^\star_\text{sb}(r_i) \neq 0$ and $\coloring^\star_\text{sb}(c_i) = 0$. In the first case, this is already a valid coloring for $\coloring'_\text{sb}$. In the second one, the colors of the vertices~$r_i$ and $c_i$ must be swapped to get a correct coloring~$\coloring'_\text{sb}$. In both cases the \condref{def_star_bicoloring_restricted_cond1} and \condref{def_star_bicoloring_restricted_cond2} hold.
  
After coloring all vertices in $V_r$ with the color zero and all vertices in $V_c$ with nonzero colors, we show that the restricted star bicoloring~$\coloring'_\text{sb}$ is also a restricted \dist{2} coloring. Therefore, we compare \condref{def:d2c_restricted_cond1} of \defref{def:d2c_restricted} with \condref{def_star_bicoloring_restricted_cond2} of \defref{def:star_bicoloring_restricted} and \condref{def:d2c_restricted_cond2} with \condref{def_star_bicoloring_restricted_cond3a}. We can directly observe that the coloring~$\coloring'_\text{sb}$ does not violate the conditions of the restricted \dist{2} coloring. Hence, the property $\minStar \ge \pDist$ holds.
\end{proof}