\chapter{Case studies in science and engineering}
\label{c:case_studies}
%%====================================================================

After describing our new coloring algorithms and our approach to combine partial Jacobian computation with preconditioning, we verify their practical relevance by considering several applications from science and engineering. In contrast to the test matrices in the previous chapters, the Jacobian matrices are provided as matrix-vector products and the right-hand sides are also available in these applications. In \secref{s:partial_J_comp_sensitivities}, the partial Jacobian computation is employed to determine sensitivities occurring in a distillation column in process engineering. This sparsity exploitation is already published in \cite{MP_ML_MB2009_ADiCape}. In \secref{s:stencil-based_computation}, the full Jacobian computation for stencil-based computations and the partial Jacobian computation for preconditioning are assessed in carbon sequestration. In \secref{sec:case_study_quadflow}, the flow around an airfoil in aeronautical engineering is investigated. A preconditioned system of linear equations is solved by employing partial Jacobian computation to provide initially, potentially, and additionally required elements. In \secref{sec:xns}, we consider preconditioned systems while simulating blood flow in biomedical engineering.

\section{Distillation in process engineering}
\label{s:partial_J_comp_sensitivities}

A model of an industrial distillation column is considered by the institute \mbox{Aachener} Verfahrenstechnik--Process System Engineering at RWTH Aachen University. This model is formulated in \capeml \cite{wed:capeml}, a domain-specific XML-based language used in process engineering. This \capeml model is transformed into another \capeml model using a prototype automatic differentiation tool called \adicape \cite{Bischof2005TEb,MP-Diss}. The new model is capable of evaluating derivatives of the original model. \adicape is designed to be a part of the DyOS framework~\cite{02dyos1} for dynamic optimization in process engineering. This framework is developed by \mbox{Aachener} Verfahrenstechnik--Process System Engineering. Here, we are interested in computing a (proper) subset of the nonzero elements of a sparse Jacobian matrix. The partial Jacobian computation is employed to reduce the computational effort if only a subset is interesting.

Computational models in process engineering are often built up from a number of smaller components, the so-called sub-models, which are connected together to create a more complex structured model. The final compound model is often a subject for further investigations and optimization schemes. Only a subset of the whole system, e.g., one of its sub-models, needs to be investigated in more detail. The nonzero elements of Jacobian matrices illustrate the dependence and sensitivity of the system output variables. The sensitivity analysis can act as a first attempt to validate the implemented model. The behavior of a model might be not controllable if large sensitivities in the simulation's output are caused by small variations on model parameters. However, to preserve the actual behavior of the whole system, the component of interest may not be regarded separately from the rest of the model description. For such a task, it is sufficient to compute certain parts of the Jacobian matrix rather than all its nonzero elements.

The illustrating example is a computational model arising from an industrial process engineering problem. The model represents a hierarchically built distillation column for separating fluid mixtures of two pure liquids with different boiling points. The model of the distillation column is schematically depicted in \figref{sf:kolonne}. The distillation column consists of a number of column trays connected with a so-called swamp and a condenser. The mixture is heated so that one fluid boils and is transformed into vapor. The vapor is collected at the condenser and the liquid fluid remains in the swamp. Here, we are interested in investigating three different components separately: the connection component (case~1), the swamp (case~2), and the condenser (case~3). Conceptually, we ask for the influence of selected model parameters on the physical quantities representing the connection component, the swamp, or the condenser.

\begin{figure}%
	\centering
	\footnotesize
	\subfloat[]{%
		%\includegraphics[width=.2\textwidth]{figs/mp_kolonne.png}
		\begin{tikzpicture}
		[node distance=4mm and 10mm,
		 tray/.style={rectangle,draw,inner sep=0pt,minimum width=10mm,minimum height=6mm},
		 swamp/.style={rectangle,draw,inner sep=0pt,minimum width=10mm,minimum height=6mm,pattern=horizontal lines,pattern color=blue!30!white},
		 condenser/.style={rectangle,draw,inner sep=0pt,minimum width=10mm,minimum height=6mm,pattern=north west lines,pattern color=blue!30!white},
		 vapour flow/.style={<-,densely dashed,very thick},
		 liquid flow/.style={->,very thick}]

		\node (tray1) [tray] {};
		\node (tray2) [tray,below=of tray1] {};
		\node (tray3) [tray,below=of tray2] {};
		\node (tray4) [tray,below=of tray3] {};
		
		\node (condenser) [condenser,right=of tray1,label={below:condenser}] {};
		
		\node (swamp) [swamp,right=of tray4,label={above:swamp}] {};

		\draw [vapour flow] ([xshift=-2.5mm]tray1.south) -- ([xshift=-2.5mm]tray2.north);
		\draw [liquid flow] ([xshift=2.5mm]tray1.south) -- ([xshift=2.5mm]tray2.north);

		\draw [vapour flow] ([xshift=-2.5mm]tray2.south) -- ([xshift=-2.5mm]tray3.north);
		\draw [liquid flow] ([xshift=2.5mm]tray2.south) -- ([xshift=2.5mm]tray3.north);
		
		\draw [vapour flow] ([xshift=-2.5mm]tray3.south) -- ([xshift=-2.5mm]tray4.north);
		\draw [liquid flow] ([xshift=2.5mm]tray3.south) -- ([xshift=2.5mm]tray4.north);

		\draw [vapour flow] ([xshift=2.5mm]condenser.north) -- ++(0,1.) -| node[near start,above] {vapour flow} ([xshift=-2.5mm]tray1.north);
		\draw [liquid flow] ([xshift=-2.5mm]condenser.north) -- ++(0,.35) -| node[near start,above] {liquid flow} ([xshift=2.5mm]tray1.north);

		\draw [vapour flow] ([yshift=-1.5mm]tray4.east) -- ([yshift=-1.5mm]swamp.west);
		\draw [liquid flow] ([yshift=1.5mm]tray4.east) -- ([yshift=1.5mm]swamp.west);
		
		\draw ($(-2mm,-2mm) + (tray4.south west)$) rectangle ($(2mm,2mm) + (tray1.north east)$);
		\node [below=of tray4,yshift=2.5mm] {column trays};

		\end{tikzpicture}
		\label{sf:kolonne}
	}
	\hspace{2cm}
	\subfloat[]{%
		%\includegraphics[width=.4\textwidth]{figs/mp_jacobian.png}
		%Jacobian_adicape_distillation_column
		\pgfplotsset{width=7cm,compat=1.3}
		\pgfplotsset{
			/pgfplots/ybar legend/.style={
				/pgfplots/legend image code/.code={%
					\draw[##1,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt]
					%plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth,0.6em)};},
					plot coordinates {(0cm,0.8em)};
				},
			},
			every axis legend/.append style={
				at={(0.5,1.03)},
				anchor=south}
		}
		\begin{tikzpicture}
			\begin{axis}[clip=false,enlargelimits=false,y dir=reverse,area legend,legend columns=3]
				
				\draw[pattern=vertical lines,pattern color=blue!30!white] (axis description cs:0,1) rectangle (axis description cs:1,1-55/206);
				\addplot[pattern=vertical lines,pattern color=blue!30!white] coordinates {(0,0)};

				\draw[pattern=horizontal lines,pattern color=blue!30!white] (axis description cs:0,1-56/206) rectangle (axis description cs:38/237,1-78/206);
				\addplot[pattern=horizontal lines,pattern color=blue!30!white] coordinates {(0,0)};
				
				\draw[pattern=north west lines,pattern color=blue!30!white] (axis description cs:39/237,1-79/206) rectangle (axis description cs:81/237,1-110/206);
				\addplot[pattern=north west lines,pattern color=blue!30!white] coordinates {(0,0)};

				\addplot[scatter,only marks,mark size=.2pt,scatter src=explicit] file {./data/Jacobian_adicape_distillation_column.dat};

				\legend{case 1, case 2, case 3}

			\end{axis}
		\end{tikzpicture}
		\label{f-structure-J}
	}
\caption{(a) Scheme of an industrial distillation column. (b) Nonzero pattern of the Jacobian matrix where three
    different subsets of required elements are denoted by case~1 to case~3.}%
\label{f:mp}%
\end{figure}

We are interested in selected nonzero elements of the Jacobian matrix associated with an instance of the distillation column given in \figref{sf:kolonne}. The sparsity pattern of this $206 \times 237$ Jacobian matrix~$A$ is shown in \figref{f-structure-J}. If the sparsity is not exploited, $\pDist=237$ colors are needed to compute all nonzero elements of $A$. The bipartite graph corresponding to the Jacobian matrix was exploited in~\cite{Petera2005EJS} by using the heuristic \DTwoRes (\algref{alg:restrictedD2Coloring}) to compute all nonzero elements, i.e., $E_R = E$. This exploitation reduces the number of colors to $\pDist=14$. We are now interested in the following three partial Jacobian computations where the required elements consist of all nonzero elements in specified blocks \cite{MP_ML_MB2009_ADiCape}. These blocks are emphasized in \figref{f-structure-J} using different shadings. The number of colors are as follows:
\begin{center}
	\begin{tabular}{lrr}
		case & block & $\pDist$\\
		\hline
		1 & (1:55,1:237)   &  $2$ \\
    2 & (56:78,1:38)   & $11$ \\
    3 & (79:110,39:81) & $10$ \\
	\end{tabular}.
\end{center}

Compared to computing all nonzero elements by \DTwoRes with $\pDist=14$, the partial Jacobian computation reduces the number of colors~$\pDist$ further to $\pDist=2$ for case 1, $\pDist=11$ for case 2, and $\pDist=10$ for case 3.

\section{Carbon sequestration in geosciene}
\label{s:stencil-based_computation}

The Institute for Applied Geophysics and Geothermal Energy (GGE) at RWTH Aachen University investigates the injection of CO\textsubscript{2} in the underground. The practical relevance arises from storing CO\textsubscript{2} in a reservoir. The injection is simulated by a two-phase flow model in porous media, e.g., sandstone. The two phases are a wetting and a non-wetting phase; in particular, water and gas. Before implementing a code in Fortran for high-performance computing, a prototype for three space dimensions created in \matlab is investigated. However, the illustrating test instance is a two-dimensional simulation.

A system of coupled non-linear partial differential equations formulates the two-phase flow. These equations are semi-discretized in space using a stencil-based approach on an $M \times N$ grid. The boundary of the domain is specified by Dirichlet or Neumann boundary conditions. The time integration with the implicit Euler method leads to a system of non-linear algebraic equations
$$F(u)=0 \, \text{ with } \, u = \binom{p_w}{S_n} \in \R^{2MN} \, \text{ and } \, F = \binom{F_1}{F_2} \in \R^{2MN},$$
where the variable $p_w \in \R^{MN}$ is the pressure for the wetting phase and $S_n \in \R^{MN}$ is the non-wetting saturation. In every time step, this system is solved by Newton's method. Therefore, in every Newton iteration a $2MN \times 2MN$ Jacobian matrix
$$
A =
\left({\begin{array}{l|l}
	\displaystyle \frac{\partial F_1}{\partial p_w} & \displaystyle \frac{\partial F_1}{\partial S_n} \\[1em]
	\hline
	\displaystyle \frac{\partial F_2}{\partial p_w} \rule[-7.5pt]{0pt}{30pt} & \displaystyle \frac{\partial F_2}{\partial S_n} \\
 \end{array}} \right)
$$
is determined with a transformed version of the original function~$F$. For this transformation, the AD tool \adimat \cite{Bischof2005AML} is applied.

This Jacobian matrix is divided into four quadrants: the derivative $\partial F_1 / \partial p_w$ in the top left quadrant, $\partial F_1 / \partial S_n$ in the top right, $\partial F_2 / \partial p_w$ in the bottom left, and $\partial F_2 / \partial S_n$ in the bottom right. The sparsity patterns of two illustrating examples are depicted in \figref{f:geophysik_J_matrices}. These examples arise from two different discretizations resulting in $462 \times 462$ Jacobian matrices~$A_1$ and $A_2$. In $A_1$, there are 3,236 nonzero elements whereas there are 2,666 nonzero elements in $A_2$. The four quadrants are indicated by crossed black lines. In these quadrants different stencils are used: the five-point stencil~\stenp{5} and stencils for an upwind scheme whose grid points are a subset of the grid points of the stencil~\stenp{5}. The actually employed stencil is influenced by the input parameters. The Jacobian matrix~$A_1$ in \figref{sf:geophysik_J} is based on the five-point stencil~\stenp{5} in the north west, south east, and south west quadrant. In the north east, the two-point stencil~$\stenp{2} = \{(m,n), (m,n-1)\}$ with the center~$(m,n)$ is used. In \figref{sf:geophysik_J_pd0}, the stencil~\stenp{2} is also employed in the south east quadrant of Jacobian matrix~$A_2$ instead of stencil~\stenp{5}. In particular, this leads to the following discretizations of the quadrants
$$
A_1 =
\left({\begin{array}{l|l}
	\stenp{5} & \stenp{2} \\[0.25em]
	\hline
	\stenp{5} \rule[-7.5pt]{0pt}{21pt} & \stenp{5} \\
 \end{array}} \right)
\quad
\text{and}
\quad
A_2 =
\left({\begin{array}{l|l}
	\stenp{5} & \stenp{2} \\[0.25em]
	\hline
	\stenp{5} \rule[-7.5pt]{0pt}{21pt} & \stenp{2} \\
 \end{array}} \right)
.
$$

\begin{figure}%
	%mphase3_J_grid21x11_pd1e6_ascii.dat
	%mphase3_J_grid21x11_pd0_ascii.dat
	\footnotesize
	\centering
	\subfloat[$A_1$]{%
		\pgfplotsset{width=7cm,height=7cm,compat=1.3}
		\begin{tikzpicture}
			\begin{axis}[enlargelimits=false,axis on top,y dir=reverse]
				\addplot graphics
					[xmin=1,xmax=462,ymin=1,ymax=462,
					includegraphics={trim=1 1 1 1,clip}]
					{figs/J_50x1x20.png};
				\addplot[black,thick,mark size=0pt] coordinates {(231,1) (231,462)};
				\addplot[black,thick,mark size=0pt] coordinates {(1,231) (462,231)};
			\end{axis}
		\end{tikzpicture}
		%\begin{tikzpicture}
		%	\begin{axis}[clip=false,enlargelimits=false,y dir=reverse]
		%		\addplot[scatter,only marks,mark size=.1pt,scatter src=explicit] file {./data/mphase3_J_grid21x11_pd1e6_ascii.dat};
		%		\addplot[black,mark size=0pt] coordinates {(231,1) (231,462)};
		%		\addplot[black,mark size=0pt] coordinates {(1,231) (462,231)};
		%	\end{axis}
		%\end{tikzpicture}
		\label{sf:geophysik_J}
	}
	\hspace{1cm}
	\subfloat[$A_2$]{%
		\pgfplotsset{width=7cm,height=7cm,compat=1.3}
		\begin{tikzpicture}
			\begin{axis}[enlargelimits=false,axis on top,y dir=reverse]
				\addplot graphics
					[xmin=1,xmax=462,ymin=1,ymax=462,
					includegraphics={trim=1 1 1 1,clip}]
					{figs/J_50x1x20_pd0.png};
				\addplot[black,thick,mark size=0pt] coordinates {(231,1) (231,462)};
				\addplot[black,thick,mark size=0pt] coordinates {(1,231) (462,231)};
			\end{axis}
		\end{tikzpicture}
		\label{sf:geophysik_J_pd0}
	}
\caption{Sparsity pattern of Jacobian matrices~$A_1$ and $A_2$ differently discretized by five-point stencil~\stenp{5} and two-point stencil~\stenp{2}.}%
\label{f:geophysik_J_matrices}
\end{figure}

This application is used to study both full Jacobian computation and partial Jacobian computation for preconditioning: First, we suppose that all nonzero elements of the Jacobian matrix can be stored. In this setting, we assess the number of colors required to compute all nonzero elements of the Jacobian matrices. Second, we suppose that we are not able to store all nonzero elements and evaluate the preconditioning techniques, which are introduced in the previous chapter, with different stencil combinations.

In the first part, the structure of Jacobian matrices is exploited for full Jacobian computation. Before using a coloring algorithm for stencil-based computation, we apply the coloring heuristic \DTwoRes (\algref{alg:restrictedD2Coloring}) with $E_R=E$ to the bipartite graphs corresponding to the Jacobian matrices. This coloring heuristic determines a coloring with $\pDist = 13$ colors for the Jacobian matrix~$A_1$ in \figref{sf:geophysik_J} and $\pDist = 11$ colors for the Jacobian matrix~$A_2$ in \figref{sf:geophysik_J_pd0}. For the stencil-based computation, rather than using the vanilla exploitation described in \secref{s:exact_coloring_algorithms}, we employ a hierarchical approach to reduce the number of colors. Therefore, the Jacobian matrices are sub-divided into a left part from column~1 to 231 and a right part from column~232 to 462. Moreover, it is enough for both halves to compute a coloring for the top left and bottom right quadrants, respectively. That is, using the coloring for the top left quadrant of the Jacobian matrix is sufficient to compress the left half of the matrix because the sparsity pattern in the top left and bottom left quadrants are identical. For the right half, coloring only the bottom right quadrant is sufficient since a coloring for a stencil is always suitable for a sub-stencil. The algorithms~\VertexSepAll and \getPattern are separately employed to the top left and bottom right quadrant. By accumulating the number of colors for the top left and bottom right quadrants, the minimal coloring needs only $\pDist = 5 + 5 = 10$ colors to determine all nonzero elements of $A_1$ instead of $\pDist = 13$. We consider the Jacobian matrix~$A_2$ in \figref{sf:geophysik_J_pd0}. In the lower and upper quarter of the right half the two-point stencil is used. Rather than employing the five-point stencil~\stenp{5} to discretize the bottom right quadrant of the Jacobian matrix in \figref{sf:geophysik_J}, the simulation code employs the two-point stencil. If the neighborship relation is given as the two-point stencil~\stenp{2}, a minimal coloring consists of $\pDist=2$ colors. Therefore, the number of colors can be reduced to $\pDist = 5 + 2 = 7$. The differences between the minimal colorings and the colorings computed by a heuristic are 10 to 13 colors and 7 to 11 colors. Moreover, the same minimal coloring can be used to color a grid with increased grid size.

In the second part, the combination of preconditioning and partial Jacobian computation is evaluated. We suppose that not all nonzero elements of the Jacobian matrix can be stored. Hence, the access to the Jacobian matrix~$A$ is provided as a matrix-vector product~\matvec{A}{v}. This Jacobian matrix is the coefficient matrix of the system of linear equations $A \cdot x = b$. The iterative solver \bicgstab is employed to solve this system. This solver stops if the relative residual norm is less than the threshold~$\epsilon = 10^{-7}$ or if the number of matrix-vector products exceeds $\mvp = 200$. To reduce the runtime, we determine a preconditioner using the incomplete LU factorization with level~$\ell = 0$, \ilul{0}, i.e., no fill-in elements occur during the factorization. We consider the Jacobian matrix whose sparsity pattern is given in \figref{sf:geophysik_J}. The initially required elements~\Rinit are specified in the top left and bottom right quadrants by the stencil combinations~\stenpp{5}{1} and \stenpp{5}{3} for the full Jacobian matrix. Recall that the stencil combination~\stenpp{5}{1} specifies the nonzero elements of the main diagonal and the stencil combination~\stenpp{5}{3} the nonzero elements of the main diagonal and the diagonals above and below. We assume that these initially required elements can be stored.

The simulation of the CO\textsubscript{2} injection in the underground consists of several time steps. The convergence history for solving a system of linear equations arising in the first Newton iteration of the first time step is depicted in \figref{f:mphase3_conv_history}. The plot is cut after $\mvp=100$ matrix-vector products. The system is solved without preconditioning and using the nonzero elements specified by \stenpp{5}{1} and \stenpp{5}{3} for preconditioning. Solving the system of linear equations, the solution is divergent without using preconditioning. Using the stencil combination~\stenpp{5}{3} leads to a better convergence rate than using \stenpp{5}{1}. To obtain the same relative residual norm, $\mvp = 54$ matrix-vector products are needed using \stenpp{5}{1} and $\mvp=46$ using \stenpp{5}{3}. Recall from \secref{sec:VertexSep_partial} that $\pDist = 2$ and $\pDist = 4$ colors are needed to determine \Rinit specified by \stenpp{5}{1} and \stenpp{5}{3}, respectively. Comparing the overall number of matrix-vector products, $\mvp=54+2=56$ are needed for \stenpp{5}{1} and $\mvp=46+4=50$ for \stenpp{5}{3}. Thus, there is a small reduction of matrix-vector products by using more nonzero elements for preconditioning.

\begin{figure}
	\centering
	\footnotesize
  
	\tikzset{mark size=1pt}
	\pgfplotsset{width=9cm,compat=1.3}
	\begin{tikzpicture}
		\begin{semilogyaxis}[
			enlargelimits=false,
			height=7cm,
			width=14cm,
			grid=major,
			xlabel={\mvp}, %Number of matrix-vector products
			ylabel={$||b-A \cdot x_{\mvp-1}||_2/||b-A \cdot x_0||_2$},
			legend style={
				at={(0.5,1.03)},
				anchor=south
			},
			xmax=100,
			legend columns=3
			]

			\addplot[black,mark=*,mark size=1.4pt] file {./data/mphase3_resvec_withoutPC_ascii.dat};
			\addplot[color=green,mark=x,mark size=2pt] file {./data/mphase3_resvec_5pt1pt_ascii.dat};
			\addplot[color=green,mark=diamond*,mark size=2pt] file {./data/mphase3_resvec_5pt3pt_ascii.dat};
			
			\addplot[color=black,mark=|,mark size=5pt,thick] coordinates {(46,1e-7)};
			\addplot[color=black,mark=|,mark size=5pt,thick] coordinates {(54,1e-7)};

			\legend{woPC, $\Rinit = \stenpp{5}{1}$, $\Rinit = \stenpp{5}{3}$}
		\end{semilogyaxis}
	\end{tikzpicture}
\caption{Convergence history of \bicgstab while solving a system of linear equations without preconditioning (woPC) and with the initially required elements~\Rinit specified by stencil combinations \stenpp{5}{1} and \stenpp{5}{3}.}
%This system occurs in the first Newton iteration of the first time step.
\label{f:mphase3_conv_history}
\end{figure}

For general graphs, it was possible to obtain a lot of potentially and additionally required elements without increasing the number of colors. For our example, these elements do not occur in the top left and bottom right quadrant. That is, the minimal coloring consists of the smallest number of colors; thus, in this example, no extra nonzero element can be determined in these quadrants of the Jacobian matrix. Potentially and additionally required elements occur only in the top right and bottom left quadrant. These elements do not lead to a solution with less matrix-vector products. For this reason, we do not consider these elements further.

Finally, we compare how many Newton iterations \nit and, especially, matrix-vector products \mvp are needed to compute several time steps of the simulation. This comparison is carried out to evaluate the advantage of combining the preconditioning with the partial Jacobian computation. Newton's method in time step~$t$ stops if the relative residual $||u_{\nit}-u_{\nit-1}||_2$ is less than the threshold~$10^{-6}$ or if the number of Newton iterations~\nit exceeds $\nit = 20$. The settings for the iterative solver remain unmodified compared to solving systems of linear equations in the previous paragraphs. The number of Newton iterations and the accumulated number of matrix-vector products are compared using the iterative solver with and without preconditioning. Therefore, we consider the time steps~$t=1$ to $t=5$ in \tabref{t:mphase3_first_time_step}. Solving the systems of linear equations without preconditioning, the number of matrix-vector products is significantly higher than using the described preconditioning methods. For time step $t = 1$, the number of matrix-vector products is reduced from 1,712 to 244 and 197, respectively. For time step~$t=2$ to $t=5$, the relation is comparable. In the last two columns, the number of Newton iterations and matrix-vector products are accumulated for all five time steps. The reduction of matrix-vector products for time steps $t = 1 \ldots 5$ is from 10,132 to 1,417 when the required elements are specified by $\stenpp{5}{1}$, i.e., a reduction to 14\%. When the required elements are specified by $\stenpp{5}{3}$, there is a further reduction to $\mvp = 1{,}117$ or 11\%.

%mphase3_run_mphase3_withoutPC
%mphase3_run_mphase3_5pt1pt
%mphase3_run_mphase3_5pt3pt
\begin{figure}%
\centering
\footnotesize
	\begin{tabular}{|r|rr|rr|rr|rr|rr||rr|}
		\hline
		            & \multicolumn{2}{c}{$t = 1$} & \multicolumn{2}{c}{$t = 2$} & \multicolumn{2}{c}{$t = 3$} & \multicolumn{2}{c}{$t = 4$} & \multicolumn{2}{c||}{$t = 5$} & \multicolumn{2}{c|}{$t = 1 \ldots 5$} \\
		& \nit & \mvp & \nit & \mvp & \nit & \mvp & \nit & \mvp & \nit & \mvp & \nit & \mvp \\
		\hline
		\hline
		woPC            & 12 & 1,712 & 12 & 1,968 & 14 & 2,192 & 15 & 2,231 & 13 & 2,029 & 66 & 10,132 \\
    $\stenpp{5}{1}$ &  5 &   244 &  6 &   299 &  6 &   303 &  5 &   278 &  5 &   293 & 27 &  1,417 \\ 
   	$\stenpp{5}{3}$ &  5 &   197 &  6 &   253 &  5 &   208 &  5 &   220 &  5 &   239 & 26 &  1,117 \\
   	\hline
	\end{tabular}
\caption{Number of Newton iterations \nit and accumulated number of matrix-vector products \mvp in time step~$t$ by applying the iterative solver without preconditioning and using the nonzero elements specified by $\stenpp{5}{1}$ and $\stenpp{5}{3}$. Accumulated numbers for all five time steps are given in the last columns.}%
\label{t:mphase3_first_time_step}%
\end{figure}

Using full Jacobian computation for the stencil-based computation, the number of colors is reduced. Carrying out preconditioning and partial Jacobian computation, the number of matrix-vector products is significantly decreased using specific stencil combinations.

\section{Flow field around an airfoil in aeronautical engineering}
\label{sec:case_study_quadflow}

Recall the motivating example in \secref{s:motivation_quadflow} from the field of aeronautical engineering. The flow field around an airfoil---for instance, the velocity and pressure distribution---is simulated by the flow solver \quadflow \cite{Bramkamp2004}. This solver is developed at the Department of Mechanics and the Institute of Geometry and Practical Mathematics at RWTH Aachen University within the collaborative research centre CRC 401 ("Flow Modulation and Fluid-Structure Interaction at Airplane Wings"). This simulation code solves Euler and Navier-Stokes equations for compressible fluid flows in two or three dimensions. The flow field is computed in a steady flow simulation using an adaptive approach. Before solving non-linear systems by an approximate Newton's method, the outer part of the considered NACA0012 airfoil is discretized by an adaptive finite volume method. The coefficient matrices of the systems of linear equations are Jacobian matrices. More details about employing automatic differentiation to obtain Jacobian matrices in \quadflow are given in \cite{QuadflowSC}. The size of the Jacobian matrices occurring in two-dimensional flow simulations around the NACA0012 airfoil are small enough, but shifting to a three-dimensional airfoil can exceed the available memory. Therefore, reducing the number of nonzero elements is mandatory. 

The reduction in the number of colors using partial Jacobian computation for determining the main diagonal elements is evaluated in \cite{ML2008_InformatikSpektrum}. It was demonstrated that computing solely a subset of the nonzero elements reduces the number of colors in practice. The number of iterations for solving systems of linear equations was not studied in that work. We continue on these first results and study the approach for choosing the required elements as described in the previous chapter. In \quadflow, the Jacobian matrix is composed of local Jacobian matrices, each corresponding to a volume cell. In the following, the test instance is a $1600 \times 1600$ Jacobian matrix with 30{,}598 nonzero elements. A system of linear equations $A \cdot x = b$ is solved, where the coefficient matrix~$A$ is this Jacobian matrix. The iterative solver \gmres is used without restart to solve the system of linear equations, and it stops if the relative residual norm is less than the threshold~$\epsilon = 10^{-6}$. To reduce the runtime, we determine a preconditioner using the incomplete LU factorization with level~$\ell = 0$, \ilul{0}, i.e., no fill-in elements occur during the factorization.

We assess the combination of preconditioning and partial Jacobian computation. To solve the system of linear equations without preconditioning with a relative residual norm smaller than the threshold~$\epsilon = 10^{-6}$, $\mvp = 416$ matrix-vector products are needed. The relative residual norm is plotted versus the matrix-vector products in \figref{f:quadflow_conv_history}.
%
\begin{figure}
	\centering
	\footnotesize
	\pgfplotsset{width=9cm,compat=1.3}
	\pgfplotsset{
		every axis legend/.append style={
			at={(0.5,1.03)},
			anchor=south}
	}
	\begin{tikzpicture}
		\begin{semilogyaxis}[
			enlargelimits=false,
			height=7cm,
			width=14cm,
			grid=major,
			xlabel={\mvp}, %Number of matrix-vector products
			ylabel={$||b-A \cdot x_{\mvp-1}||_2/||b-A \cdot x_0||_2$},
			xmax=100,
			legend columns=5
			]
			
			%Batch.Quadflow.gmres.no_restart.level0
			%J_0021
			%block size k=10

			\addplot[color=black,mark=*,mark size=1.4pt] file {./data/quadflow_gmres_norestart_level0_J0021_k10_residual_ascii.dat};
			\addplot[color=green,mark=x,mark size=2pt] file {./data/quadflow_gmres_norestart_level0_J0021_k10_residual_Rinit_ascii.dat};
			\addplot[color=red,mark=+,mark size=2pt] file {./data/quadflow_gmres_norestart_level0_J0021_k10_residual_RpotD2_ascii.dat};
			\addplot[color=blue,mark=star,mark size=2pt] file {./data/quadflow_gmres_norestart_level0_J0021_k10_residual_Radd_ascii.dat};
			\addplot[color=blue,mark=o,mark size=1.4pt] file {./data/quadflow_gmres_norestart_level0_J0021_k10_residual_Radd_cycle_ascii.dat};

			\addplot[color=black,mark=|,mark size=5pt,thick] coordinates {(31,1e-6)};
			\addplot[color=black,mark=|,mark size=5pt,thick] coordinates {(49,1e-6)};
			\addplot[color=black,mark=|,mark size=5pt,thick] coordinates {(66,1e-6)};
			\addplot[color=black,mark=|,mark size=5pt,thick] coordinates {(76,1e-6)};

			\legend{woPC, $\Rinit$, $\Rinit \uplus \Rpot$, $\Rinit \uplus \Raddstar$, $\Rinit \uplus \Raddcirc$}
		\end{semilogyaxis}
	\end{tikzpicture}
\caption{Relative residual norms for solving a system of linear equations plotted over matrix-vector products \mvp. The system is solved without preconditioning (woPC) and using $\Rinit$, $\Rinit \uplus \Rpot$, $\Rinit \uplus \Raddstar$, and $\Rinit \uplus \Raddcirc$ with $\Rinit = \blkdiag{A}{10}$ for preconditioning.}
\label{f:quadflow_conv_history}
\end{figure}
%
The plot is cut after matrix-vector product~$\mvp = 100$. For preconditioning, we start with using the initially required elements $\Rinit = \blkdiag{A}{10}$, i.e., the initially required elements are the nonzero elements of the $10 \times 10$ blocks on the block diagonal. The coloring to determine \Rinit is computed by heuristic \DTwoRes (\algref{alg:restrictedD2Coloring}) and consists of $\pDist = 28$ colors. Using \Rinit for preconditioning, the iterative solver computes a solution after $\mvp = 76$ matrix-vector products. Due to the extension of the required elements with the potentially required elements~\Rpot determined by \DetectPotReqDTwo (\algref{alg:addReqElements}), the number of matrix-vector products is significantly reduced to $\mvp = 31$. The number of nonzero elements is given at a glance:
\begin{center}
	\begin{tabular}{rrrr}
		$|\Rinit \uplus F|$ & $|\Rinit \uplus (F \cup \Rpot)|$ & $|\Rinit \uplus (F \cup \Raddstar)|$ & $|\Rinit \uplus (F \cup \Raddcirc)|$ \\
		\hline
		10,991 & 22,726 & 12,338 & 17,006 \\
	\end{tabular}.
\end{center}
When the preconditioner is created from $\Rinit \uplus \Rpot$ instead of solely from $\Rinit$, the number of nonzero elements is doubled from $10{,}991$ to $22{,}726$. If \Rpot is substituted by \Radd, the number of matrix-vector products is increased to $\mvp = 66$ or $\mvp = 49$, depending on the employed algorithm for determining \Radd. The algorithm \SelectAddReq computes the additionally required elements denoted by the symbol \Raddstar and \SelectAddReqCycle the additionally required elements \Raddcirc. The number of nonzero elements is reduced to 12,338 or 17,006, respectively. In summary, the number of matrix-vector products is decreased by using the initially, potentially, and additionally required elements for preconditioning.  Especially, the additionally required elements cause a good reduction of the matrix-vector products without increasing the number of nonzero elements too much.

\section{Blood flow in biomedical engineering}
\label{sec:xns}

The finite element flow solver \xns \cite{Behr19943} is developed for large-scale simulations by the Chair for Computational Analysis of Technical Systems (CATS) at RWTH Aachen University. \xns uses a stabilized space-time Galerkin/least-squares discretization. Among other areas in science and engineering, \xns is able to model viscoelastic fluids such as blood. Under some assumptions the motion of blood can be described by the incompressible Navier-Stokes equations. The iterative solver \gmres is employed to solve the systems of linear equations. 

In a previous project, we carried out sensitivity analyses for blood flow in artificial bypasses \cite{10-07,09-04,08-06} by applying automatic differentiation to \xns. In particular, the AD tool Adifor2 \cite{ADIFOR_V2} was employed. Here, the blood flow through the human aorta is simulated as non-steady state. Computing the full Jacobian matrix is based on previous work and was part of the interdisciplinary project "Towards a Computational Model of Blood Flow in the Left Human Heart, Aorta and Connecting Vessels" funded by JARA-HPC. Rather than performing a sensitivity analysis, we compute Jacobian matrices for Newton's method. We assume that there is not enough memory available to store all nonzero elements of the Jacobian matrix. First, while solving a system of linear equations, we assess the benefit of using initially and potentially required elements for preconditioning. Second, we consider the convergence rate while solving a non-linear system using Newton's method.

A system of linear equations $A \cdot x = b$ is solved where the coefficient matrix~$A$ is a $290{,}392 \times 290{,}392$ Jacobian matrix with 31,191,872 nonzero elements. The iterative solver \gmres is used without restart to solve this system. This solver stops if the relative residual norm is less than the threshold~$\epsilon = 10^{-8}$ or if the number of matrix-vector products exceeds $\mvp = 500$. To reduce the runtime, we determine a preconditioner using the incomplete LU factorization with level~$\ell = 0$, \ilul{0}. The initially required elements are either the main diagonal elements, $\Rinit = \blkdiag{A}{1}$, or the nonzero elements in the $4 \times 4$ blocks on the block diagonal, $\Rinit = \blkdiag{A}{4}$. The convergence plot with the relative residual norms is given in \figref{f:xns_mvp}.
%
\begin{figure}
  \centering
  \footnotesize
	\pgfplotsset{width=9cm,compat=1.3}
	\pgfplotsset{
		every axis legend/.append style={
			at={(0.5,1.03)},
			anchor=south}
	}
	\begin{tikzpicture}
		\begin{semilogyaxis}[
			enlargelimits=false,
			height=7cm,
			width=14cm,
			grid=major,
			xlabel={\mvp}, %Number of matrix-vector products
			ylabel={$||b-A \cdot x_{\mvp-1}||_2/||b-A \cdot x_0||_2$},
			%xticklabel={\pgfmathparse{10*\tick-9} \pgfmathprintnumber{\pgfmathresult}},
			xmin=1,
			legend columns=3
		]
		
		%woPC: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_Ax=b_its3_iit4/qout.xns-ad-aorta.3746516
		\addplot[color=black,mark=*,mark size=1.4pt] coordinates{
		(1, 1.000000) (10, 0.486302) (20, 0.417683) (30, 0.409961) (40, 0.408195) (50, 0.405796) (60, 0.403012) (70, 0.401400) (80, 0.399629) (90, 0.397707) (100, 0.395878) (110, 0.393781) (120, 0.391849) (130, 0.390027) (140, 0.388215) (150, 0.386608) (160, 0.385051) (170, 0.383721) (180, 0.382418) (190, 0.381264) (200, 0.380071) (210, 0.378914) (220, 0.377866) (230, 0.376781) (240, 0.375857) (250, 0.374964) (260, 0.374198) (270, 0.373445) (280, 0.372688) (290, 0.372003) (300, 0.371277) (310, 0.370666) (320, 0.370053) (330, 0.369560) (340, 0.369040) (350, 0.368621) (360, 0.368146) (370, 0.367761) (380, 0.367349) (390, 0.367016) (400, 0.366657) (410, 0.366310) (420, 0.365909) (430, 0.365498) (440, 0.365027) (450, 0.364527) (460, 0.363996) (470, 0.363420) (480, 0.362798) (490, 0.362178) (500, 0.361601) 
		};
		
		%1x1: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_Ax=b_its3_iit4/qout.xns-ad-aorta.3746517
		\addplot[color=green,mark=x,mark size=2pt] coordinates{
		(1, 1.000000) (10, 0.053657) (20, 0.050986) (30, 0.049165) (40, 0.048722) (50, 0.048191) (60, 0.047444) (70, 0.046844) (80, 0.046402) (90, 0.045969) (100, 0.045421) (110, 0.044764) (120, 0.043904) (130, 0.042596) (140, 0.040680) (150, 0.038393) (160, 0.036543) (170, 0.034780) (180, 0.033434) (190, 0.031793) (200, 0.030197) (210, 0.028613) (220, 0.027048) (230, 0.025344) (240, 0.023574) (250, 0.021885) (260, 0.020533) (270, 0.019287) (280, 0.018309) (290, 0.017520) (300, 0.016964) (310, 0.016456) (320, 0.015957) (330, 0.015287) (340, 0.014587) (350, 0.014152) (360, 0.013828) (370, 0.013547) (380, 0.013257) (390, 0.013081) (400, 0.012955) (410, 0.012788) (420, 0.012604) (430, 0.012481) (440, 0.012411) (450, 0.012355) (460, 0.012310) (470, 0.012255) (480, 0.012183) (490, 0.012117) (500, 0.012061)
		};
		
	  %1x1Rpot: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_Ax=b_its3_iit4/qout.xns-ad-aorta.3746518
		\addplot[color=red,mark=+,mark size=2pt] coordinates{
		(1, 1.000000) (10, 0.067460) (20, 0.060819) (30, 0.057700) (40, 0.056624) (50, 0.055165) (60, 0.054706) (70, 0.054031) (80, 0.053531) (90, 0.052870) (100, 0.051989) (110, 0.050854) (120, 0.050090) (130, 0.048992) (140, 0.047643) (150, 0.046293) (160, 0.045211) (170, 0.043959) (180, 0.042591) (190, 0.041217) (200, 0.040240) (210, 0.039272) (220, 0.038673) (230, 0.037837) (240, 0.036991) (250, 0.036204) (260, 0.035559) (270, 0.035140) (280, 0.034714) (290, 0.034294) (300, 0.033982) (310, 0.033676) (320, 0.033413) (330, 0.033159) (340, 0.032793) (350, 0.032513) (360, 0.032204) (370, 0.031937) (380, 0.031741) (390, 0.031460) (400, 0.031181) (410, 0.030785) (420, 0.030422) (430, 0.029865) (440, 0.029320) (450, 0.028789) (460, 0.027935) (470, 0.027176) (480, 0.026197) (490, 0.025450) (500, 0.024763)
		};
		
		%dummy for legend
		\addplot[color=white,mark=none,mark size=5pt] coordinates{ (0,1) };

		%4x4: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_Ax=b_its3_iit4/qout.xns-ad-aorta.3746519
		\addplot[color=green,mark=diamond*,mark size=2pt] coordinates{
		(1, 1.000000) (10, 0.052340) (20, 0.049448) (30, 0.048810) (40, 0.047699) (50, 0.047201) (60, 0.046590) (70, 0.045885) (80, 0.045410) (90, 0.044620) (100, 0.043877) (110, 0.042652) (120, 0.040260) (130, 0.037685) (140, 0.035686) (150, 0.033850) (160, 0.032149) (170, 0.030127) (180, 0.028352) (190, 0.026298) (200, 0.023976) (210, 0.022017) (220, 0.020363) (230, 0.019116) (240, 0.018087) (250, 0.017255) (260, 0.016683) (270, 0.016032) (280, 0.015210) (290, 0.014491) (300, 0.013995) (310, 0.013613) (320, 0.013257) (330, 0.012916) (340, 0.012740) (350, 0.012588) (360, 0.012343) (370, 0.012204) (380, 0.012173) (390, 0.012077) (400, 0.011988) (410, 0.011949) (420, 0.011884) (430, 0.011823) (440, 0.011764) (450, 0.011652) (460, 0.011513) (470, 0.011286) (480, 0.010958) (490, 0.010671) (500, 0.010356) 
		};
	
		%4x4Rpot=1x1Rpot: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_Ax=b_its3_iit4/qout.xns-ad-aorta.3746518
		\addplot[color=red,mark=o,mark size=2pt] coordinates{
				(1, 1.000000) (10, 0.067460) (20, 0.060819) (30, 0.057700) (40, 0.056624) (50, 0.055165) (60, 0.054706) (70, 0.054031) (80, 0.053531) (90, 0.052870) (100, 0.051989) (110, 0.050854) (120, 0.050090) (130, 0.048992) (140, 0.047643) (150, 0.046293) (160, 0.045211) (170, 0.043959) (180, 0.042591) (190, 0.041217) (200, 0.040240) (210, 0.039272) (220, 0.038673) (230, 0.037837) (240, 0.036991) (250, 0.036204) (260, 0.035559) (270, 0.035140) (280, 0.034714) (290, 0.034294) (300, 0.033982) (310, 0.033676) (320, 0.033413) (330, 0.033159) (340, 0.032793) (350, 0.032513) (360, 0.032204) (370, 0.031937) (380, 0.031741) (390, 0.031460) (400, 0.031181) (410, 0.030785) (420, 0.030422) (430, 0.029865) (440, 0.029320) (450, 0.028789) (460, 0.027935) (470, 0.027176) (480, 0.026197) (490, 0.025450) (500, 0.024763)
		};		

		\legend{woPC\\$\Rinit = \blkdiag{A}{1}$\\$\Rinit \uplus \Rpot$,$\Rinit = \blkdiag{A}{1}$\\\,\\$\Rinit = \blkdiag{A}{4}$\\$\Rinit \uplus \Rpot$,$\Rinit = \blkdiag{A}{4}$\\}

		\end{semilogyaxis}
	\end{tikzpicture}
\caption{Relative residual norms for solving a system of linear equations plotted over matrix-vector products \mvp. The system is solved without preconditioning (woPC) and using $\Rinit$, $\Rinit \uplus \Rpot$ with $\Rinit = \blkdiag{A}{1}$, and $\Rinit \uplus \Rpot$ with $\Rinit = \blkdiag{A}{4}$ for preconditioning.}
%its 3 iit 4
\label{f:xns_mvp}
\end{figure}
%
These norms are plotted over the matrix-vector products in steps of 10. If the system of linear equations is solved without preconditioning, the convergence rate is quite slow. A preconditioner determined by using the initially required elements $\Rinit = \blkdiag{A}{1}$ improves the convergence rate of the solver. Although this rate of the iterative solver is quite slow compared to the other case studies, the difference of the relative residual norms is more than a factor of 10. Rather than $\pDist=272$ colors to determine the full Jacobian matrix, $\pDist=80$ colors are needed to compute \Rinit. Next, the $4 \times 4$ blocks on the diagonal are considered as initially required elements, $\Rinit = \blkdiag{A}{4}$. The number of colors does not increase due to the structure of the Jacobian matrix. This matrix consists of full $4 \times 4$ blocks. Computing the diagonal elements of such a block is as costly as computing all nonzero elements of this block. Unfortunately, the nonzero elements on the main diagonal of the Jacobian matrix seem to be very dominant so that there is only a small difference in the convergence rate starting with $\mvp = 100$ between the initially required elements for block size $k=1$ and $k=4$. Due to the structure of the matrix, the potentially required elements \Rpot for both sets of initially required elements, the main diagonal elements and the nonzero elements in the $4 \times 4$ blocks, are identical. That is, $\Rinit \uplus \Rpot$, $\Rinit = \blkdiag{A}{1}$, is identical to $\Rinit \uplus \Rpot$, $\Rinit = \blkdiag{A}{4}$. With the considered Jacobian matrix, the use of $\Rinit \uplus \Rpot$ causes a slightly worse convergence rate than just using \Rinit. We do not consider additionally required elements, because it seems most unlikely that their use improves the convergence behavior compared to \Rpot. The number of nonzero elements in \Rinit is $\nnz = 290{,}392$ for block size $k=1$ and $\nnz = 1{,}161{,}568$ for $k=4$. The number of nonzero elements in $\Rinit \uplus \Rpot$ for block size $k=1$ and $k=4$ is $\nnz = 7{,}358{,}912$. Recall that \ilul{0} is employed; thus, no fill-in elements occur during the factorization.

After considering the convergence rate for solving the system of linear equations using preconditioning, we continue with the enclosing non-linear systems~$F(u)=0$. These non-linear systems are solved using Newton's method. The employed iterative solver \gmres for solving the systems of linear equations is used without preconditioning and with the already described preconditioners. We do not change the originally provided settings for the simulation; therefore, \gmres is used with restart 100. The iterative solver stops if the relative residual norm is less than the threshold~$\epsilon = 10^{-8}$ or if the number of matrix-vector products exceeds $\mvp = 500$. In every of the six considered time steps, the iterative solver always stops after reaching the maximum number of matrix-vector products. That is, the number of matrix-vector products is the same for solving each system of linear equations---with and without preconditioning. However, the convergence behavior changes depending on the preconditioning. The convergence behavior is given in \figref{f:xns_ni}.
%
\begin{figure}%[t]
  \centering
  \footnotesize
	\tikzset{mark size=1pt}
	\pgfplotsset{width=9cm,compat=1.3}
	\pgfplotsset{
		every axis legend/.append style={
			at={(0.5,1.17)},
			anchor=south}
	}
	\begin{tikzpicture}
		\begin{semilogyaxis}[
		enlargelimits=false,
		%scale only axis,
		height=7cm,
		width=14cm,
		grid=major,
		xtick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30},
		xticklabels={1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6},
		xlabel={\nit},
		ylabel={$||F(u_\nit)||_2$},
		ymin=0.26601e-03,
		ymax=0.13368e+02,
		legend columns=3
		]
		
		%woPC: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_nit6/qout.xns-ad-aorta.3746418
		\addplot[color=black,mark=*,mark size=1.4pt] coordinates{ 
		(0, 0.86733e+00) (1, 0.24343e+00) (2, 0.12644e-01) (3, 0.10055e-01) (4, 0.92282e-02) (5, 0.87003e-02) (6, 0.43907e+01) (7, 0.15558e+01) (8, 0.10046e+00) (9, 0.22399e-01) (10, 0.21610e-01) (11, 0.21026e-01) (12, 0.69660e+01) (13, 0.24433e+01) (14, 0.18741e+00) (15, 0.31052e-01) (16, 0.30600e-01) (17, 0.30150e-01) (18, 0.93829e+01) (19, 0.27987e+01) (20, 0.16421e+00) (21, 0.39466e-01) (22, 0.39186e-01) (23, 0.38945e-01) (24, 0.12315e+02) (25, 0.28829e+01) (26, 0.11149e+00) (27, 0.48777e-01) (28, 0.48516e-01) (29, 0.48281e-01)
		};
		%1x1: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_nit6/qout.xns-ad-aorta.3746419
		\addplot[color=green,mark=x,mark size=2pt] coordinates{ 
		(0, 0.86733e+00) (1, 0.25971e+00) (2, 0.13388e-01) (3, 0.30047e-02) (4, 0.41636e-03) (5, 0.26601e-03) (6, 0.62927e+01) (7, 0.16216e+01) (8, 0.96400e-01) (9, 0.17924e-02) (10, 0.77967e-03) (11, 0.65098e-03) (12, 0.86598e+01) (13, 0.24850e+01) (14, 0.18094e+00) (15, 0.18505e-02) (16, 0.80768e-03) (17, 0.44907e-03) (18, 0.10545e+02) (19, 0.28195e+01) (20, 0.15468e+00) (21, 0.29405e-02) (22, 0.14320e-02) (23, 0.72584e-03) (24, 0.13368e+02) (25, 0.29601e+01) (26, 0.10152e+00) (27, 0.38952e-02) (28, 0.24477e-02) (29, 0.11151e-02)
		};

		%1x1pot: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_nit6/qout.xns-ad-aorta.3746420
		\addplot[color=red,mark=+,mark size=2pt] coordinates{ 
		(0, 0.86733e+00) (1, 0.25659e+00) (2, 0.17585e-01) (3, 0.48779e-02) (4, 0.15176e-02) (5, 0.68008e-03) (6, 0.62977e+01) (7, 0.16153e+01) (8, 0.96280e-01) (9, 0.24064e-02) (10, 0.10784e-02) (11, 0.54887e-03) (12, 0.85728e+01) (13, 0.24803e+01) (14, 0.18055e+00) (15, 0.22003e-02) (16, 0.10709e-02) (17, 0.73260e-03) (18, 0.10592e+02) (19, 0.28242e+01) (20, 0.15537e+00) (21, 0.32323e-02) (22, 0.17383e-02) (23, 0.90016e-03) (24, 0.13340e+02) (25, 0.29608e+01) (26, 0.10179e+00) (27, 0.39971e-02) (28, 0.16995e-02) (29, 0.86488e-03)
		};
		
		%dummy for legend
		\addplot[color=white,mark=none,mark size=5pt] coordinates{ (0,1) };
		
		%4x4: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_nit6/qout.xns-ad-aorta.3746421
		\addplot[color=green,mark=diamond*,mark size=2pt] coordinates{
		(0, 0.86733e+00) (1, 0.25981e+00) (2, 0.13542e-01) (3, 0.26799e-02) (4, 0.45862e-03) (5, 0.31422e-03) (6, 0.62969e+01) (7, 0.16226e+01) (8, 0.96551e-01) (9, 0.17240e-02) (10, 0.11531e-02) (11, 0.76514e-03) (12, 0.85798e+01) (13, 0.24896e+01) (14, 0.18110e+00) (15, 0.16936e-02) (16, 0.76223e-03) (17, 0.60718e-03) (18, 0.10607e+02) (19, 0.28249e+01) (20, 0.15333e+00) (21, 0.29692e-02) (22, 0.17241e-02) (23, 0.98391e-03) (24, 0.13341e+02) (25, 0.29574e+01) (26, 0.98866e-01) (27, 0.58266e-02) (28, 0.27562e-02) (29, 0.15270e-02)
		};
		
		%4x4pot=1x1pot: ~/Projects/Xns-ad/branches/Xns-ad-aorta-dissertation/Data-Set-6-Rechenzentrum/instance_nit6/qout.xns-ad-aorta.3746420
		\addplot[color=red,mark=o,mark size=2pt] coordinates{ 
		(0, 0.86733e+00) (1, 0.25659e+00) (2, 0.17585e-01) (3, 0.48779e-02) (4, 0.15176e-02) (5, 0.68008e-03) (6, 0.62977e+01) (7, 0.16153e+01) (8, 0.96280e-01) (9, 0.24064e-02) (10, 0.10784e-02) (11, 0.54887e-03) (12, 0.85728e+01) (13, 0.24803e+01) (14, 0.18055e+00) (15, 0.22003e-02) (16, 0.10709e-02) (17, 0.73260e-03) (18, 0.10592e+02) (19, 0.28242e+01) (20, 0.15537e+00) (21, 0.32323e-02) (22, 0.17383e-02) (23, 0.90016e-03) (24, 0.13340e+02) (25, 0.29608e+01) (26, 0.10179e+00) (27, 0.39971e-02) (28, 0.16995e-02) (29, 0.86488e-03)
		};
		
		\addplot[black,mark=none,thick] coordinates {(5.5,1e-04) (5.5,1e+2)};		
		\addplot[black,mark=none,thick] coordinates {(11.5,1e-04) (11.5,1e+2)};
		\addplot[black,mark=none,thick] coordinates {(17.5,1e-04) (17.5,1e+2)};
		\addplot[black,mark=none,thick] coordinates {(23.5,1e-04) (23.5,1e+2)};

		\legend{woPC\\$\Rinit = \blkdiag{A}{1}$\\$\Rinit \uplus \Rpot$,$\Rinit = \blkdiag{A}{1}$\\\,\\$\Rinit = \blkdiag{A}{4}$\\$\Rinit \uplus \Rpot$,$\Rinit =\blkdiag{A}{4}$\\}
		
		\end{semilogyaxis}
		
	
		\begin{semilogyaxis}
		[enlargelimits=false,
		 %scale only axis,
		 height=7cm,
		 width=14cm,
		 xtick={0,1,2,3,4,5,6,7,8,9,10},
		 xticklabels={,1,,2,,3,,4,,5,},
		 xlabel={$t$},
		 axis x line*=top,
		 axis y line=none,
		 xmin=0,
		 xmax=10,
		 ymin=0.26601e-03,
		 ymax=0.13368e+02,
		]
				
		\end{semilogyaxis}
		
	\end{tikzpicture}
\caption{Absolute residual per iteration~$\nit$ of Newton's method while solving non-linear systems in time steps $t=1,\ldots,5$. The systems of linear equations are solved without preconditioning (woPC) and using $\Rinit$, $\Rinit \uplus \Rpot$ with $\Rinit = \blkdiag{A}{1}$, and $\Rinit \uplus \Rpot$ with $\Rinit = \blkdiag{A}{4}$ for preconditioning.}
%nit=6
\label{f:xns_ni}
\end{figure}
%
Using no preconditioner, Newton's method stagnates after $\nit = 3$ Newton iterations in the first time step. In the following time steps, it stagnates after $\nit = 4$. When $\Rinit = \blkdiag{A}{1}$, $\Rinit = \blkdiag{A}{4}$, or $\Rinit \uplus \Rpot$, $\Rinit = \blkdiag{A}{1}$ are used, the convergence rate is faster. Up to $\nit = 6$ Newton iterations, there is no stagnation in any time step. The preconditioners lead to quite similar convergence rates. In time steps $t=1$, $t=3$, and $t=4$, the preconditioner which is based on $\Rinit = \blkdiag{A}{1}$ leads to the best convergence, and, in the other time steps, it is the preconditioner which is based on $\Rinit \uplus \Rpot$.

In summary, solving the non-linear systems and the systems of linear equations while simulating the blood flow through the aorta, the convergence behavior is improved by using at least the main diagonal elements for preconditioning.