\chapter{Concluding summary}
\label{c:conclusion}
%%====================================================================

Memory consumption and computational effort are limiting factors in simulation and optimization. To address these challenges, in a first step, the computational effort to determine nonzero elements of a sparse Jacobian matrix is reduced using full and partial Jacobian computation. In a second step, for solving systems of linear equations, preconditioning is combined with the partial Jacobian computation to reduce the number of Jacobian matrix-vector products and the number of nonzero elements employed for preconditioning. 

To reduce the computational effort for full and partial Jacobian computation, several new coloring algorithms are introduced in \chapref{c:coloring}. For stencil-based computations, the sparsity of Jacobian matrices has been exploited to date in an unfavorable way by using either coloring algorithms for general graphs or explicit coloring formulae whose development is time-consuming. Instead, an exact sub-exponential divide-and-conquer coloring algorithm using separators is introduced. This new algorithm exploits the properties of the employed stencils and the regular grid. The runtime of this algorithm is much lower than using the exhaustive search, and the resulting colorings are again minimal. Compared to a coloring heuristic for general graphs, the runtime of this algorithm is often better and the number of colors is always minimal. To overcome the sub-exponential complexity of the divide-and-conquer coloring algorithm, a grid-size independent algorithm with linear complexity is presented. Although this approach is not proved to be applicable in general, it is successfully employed on all considered stencils. For general graphs in partial Jacobian computation, a two-sided coloring heuristic is introduced to combine rows and columns to linear combinations. It is demonstrated that this algorithm is comparable to state-of-the-art coloring heuristics for full Jacobian computation and its two-sided colorings for partial Jacobian computation are better than one-sided colorings. Using suitable vertex orderings for coloring heuristics is really important to decrease the number of colors. In this thesis, the influence of these vertex orderings is only sketched in brief. For specific matrix structures, the benefit of two-sided colorings compared to minimal one-sided colorings is assessed in terms of the number of colors. First, computing block diagonal elements of general Jacobian matrices is considered. Using the partial Jacobian computation for this structure, the number of colors may be reduced by using two-sided colorings. However, for the special case of the main diagonal, it is shown that two-sided colorings are not better than a minimal one-sided coloring. For stencil-based computations, a lower bound on the number of colors for two-sided colorings is introduced. There are stencils for which two-sided colorings cannot be better than minimal one-sided colorings. For other stencils, the existence of such a two-sided coloring seems unlikely.

In \chapref{c:partial_J_comp}, the interplay between the partial Jacobian computation and preconditioning is evaluated. That is, opposed to currently employed methods for preconditioning, only a subset of the nonzero elements is used to determine a preconditioner. These elements are classified as initially, potentially, and additionally required elements. First, the initially required elements are selected, and a coloring is computed which is sufficient to determine these elements. Next, new algorithms are introduced to select further nonzero elements which are determinable with the same coloring. These elements are denoted as potentially required elements. The additionally required elements are a subset of the potentially required elements which do not cause any fill-in element while obtaining the preconditioner. Thus, these additionally required elements can be stored in memory. These elements are further restricted to obtain a beneficial block structure which is good for solving systems of linear equations in parallel. Overall, the additionally required elements do not cause any extra fill-in element, and the number of colors is not increased compared to the initially required elements. The number of colors to determine the nonzero elements and the number of matrix-vector products to solve a (preconditioned) system of linear equations are evaluated. In summary, the preconditioning is successfully combined with partial Jacobian computation to save computational effort and manage the limited memory.

The practical relevance of the previously described approaches is verified in \chapref{c:case_studies} using application-oriented simulations. The partial Jacobian computation is useful to carry out a sensitivity analysis for a distillation column in process engineering. In carbon sequestration in applied geophysics, the new coloring algorithms for stencil-based computations and the combination of the partial Jacobian computation with preconditioning are successfully applied to decrease the computational effort. Fluid dynamic applications in aeronautical and biomedical engineering are used to show that the computational effort to solve systems of linear equations is decreased by using the initially, potentially and additionally required elements for preconditioning.

There are still some open issues which could be considered for further work. The universal applicability of the linear-time coloring algorithm for regular grids could be verified. The coloring algorithms for grids could be extended to cover non-regular grids and adaptivity. For the two-sided coloring algorithm for general Jacobian matrices, the influence of vertex orderings could be studied in more detail. The combination of preconditioning and partial Jacobian computation with respect to automatic differentiation provides a lot of opportunities for further investigations. Currently, a coloring for the initially required elements is determined, and then the additionally required elements are chosen. Instead, an approach for simultaneously combining the coloring and the selection employing the bipartite graph could be developed.

In summary, the sparsity of Jacobian matrices is successfully exploited using graph models and algorithms to decrease the computational effort. Furthermore, a standard preconditioning technique is adapted to deal with the available memory and overcome the excessive memory consumption. These approaches enable to simulate and optimize large-scale applications previously exceeding the resources.