\chapter*{Acknowledgements}
\thispagestyle{empty}

My deepest gratitude is to my advisor, apl. Professor Dr.-Ing. H. Martin B�cker. Starting with an introductory course in high-performance computing many years ago, he introduced me to the world of science and guided me till finishing my thesis.

I would like to acknowledge the reviewers of this thesis, Professor Dr. Rob H. Bisseling and Professor Dr. Berthold V�cking, for carefully reading and commenting on my thesis. 

At the Institute of Scientific Computing at the RWTH Aachen University I really appreciated the stimulating research environment. I would like to express thanks to Professor Christian H. Bischof, Ph.D., the former Institute's head, for his advises how to manage research and projects. Special thanks go to my former colleagues Dr. Oliver Fortmeier, Dr. Monika Petera, Dr. Arno Rasch, Dr. Andre Vehreschild, Johannes Willkomm, and Dr. Andreas Wolf. Beside valuable discussions, I could benefit from their different skills and experiences.

Professor Ken-ichi Kawarabayashi, Ph.D. of the National Institute of Informatics, Tokyo, Japan granted me kind hospitality during my research visit in 2010. Many thanks to him. He drew my attention to work on exact graph coloring algorithms.

While using parallel computing resources and parallelization techniques, the support of the members of the HPC Team of Center for Computing and Communication (CCC) at the RWTH Aachen University was very helpful. In particular, I would like to express special thanks to Dirk Schmidl. I am also thankful to the students, Alexandru Calotoiu, Mircean Gherzan, Daniel Hering, and Simon Lessenich, for their collaboration. 
Special thanks to the proofreaders, Dr. Oliver Fortmeier, Dirk Schmidl, Christian Terboven, and Johannes Willkomm, and their comments on different parts of my thesis. For the case studies, I really appreciated the support with simulation programs given by some researchers from the RWTH Aachen University.

Christina supported me throughout the process of writing my thesis.
% and encouraged me to keep up work pace.
Most notably, she distracted me to regain my strength. Thank you.