\chapter*{Lebenslauf}

\renewcommand{\arraystretch}{1.5}

\vspace{1.5cm}

\subsection*{Pers\"{o}nliche Daten:}

\begin{tabular}{p{0.25\linewidth}p{0.7\linewidth}}
 Name:         & Michael L�lfesmann \\
 Geburtsdatum: & 30. Mai 1981 \\
 Geburtsort:   & Bielefeld \\
 Staatsangeh\"{o}rigkeit: & deutsch
\end{tabular}

\vspace{1cm}

\subsection*{Qualifikationen:}

\begin{tabular}{p{0.25\linewidth}p{0.7\linewidth}}
 2000         & Abitur am Gymnasium Melle \\
 2001 -- 2006 & Studium der Informatik an der RWTH Aachen University mit Abschluss Diplom-Informatiker \\
 2006         & Beginn der Promotion am Lehrstuhl f\"{u}r Informatik 12 (Hochleistungsrechnen), RWTH Aachen University \\
\end{tabular}