%%====================================================================
%% Identifiers
%%====================================================================
\newcommand{\adicape}{\mbox{ADiCape}\xspace}
\newcommand{\adimat}{\mbox{ADiMat}\xspace}
\newcommand{\capeml}{\mbox{CapeML}\xspace}
\newcommand{\disttwo}{dis\-tance\leavevmode\hbox{-}2\xspace}
\newcommand{\Disttwo}{Dis\-tance\leavevmode\hbox{-}2\xspace}
\newcommand{\dist}[1]{dis\-tance\leavevmode\hbox{-}#1\xspace}
\newcommand{\Dist}[1]{Dis\-tance\leavevmode\hbox{-}#1\xspace}
\newcommand{\gmres}{\mbox{GMRES}\xspace}
\newcommand{\gmresRestart}[1]{\mbox{GMRES(#1)}\xspace}
\newcommand{\bicgstab}{\mbox{Bi-CGSTAB}\xspace}
\newcommand{\quadflow}{\mbox{Quadflow}\xspace}
\newcommand{\colpack}{\mbox{ColPack}\xspace}
\newcommand{\xns}{\mbox{XNS}\xspace}
%
\newcommand{\psorthogonal}{partially structurally orthogonal\xspace}
\newcommand{\psnonorthogonal}{partially structurally non-or\-thog\-o\-nal\xspace}
\newcommand{\psorthogonality}{partial structural orthogonality\xspace}
%
\newcommand{\normValuesAvg}{\textsc{nv} \ensuremath{\diameter}\xspace}
\newcommand{\normValues}{\textsc{nv}\xspace}
%
\newcommand{\VertexSep}{\textsc{\mbox{colorVSep}}\xspace}
\newcommand{\VertexSepAll}{\textsc{\mbox{colorVSepAll}}\xspace}
\newcommand{\ExhSearch}{\textsc{\mbox{colorExhS}}\xspace}
\newcommand{\CPRHeuristic}{\DTwoRes}
\newcommand{\getPattern}{\textsc{\mbox{getTile}}\xspace}
%
\newcommand{\DTwoColoringRes}{\DTwoRes}
\newcommand{\StarBicoloringRestricted}{\textsc{\mbox{StarBicoloringRestricted}}\xspace}
\newcommand{\getNextVertex}{\textsc{\mbox{getNextVertex}}\xspace}
\newcommand{\DetectPotReqDTwo}{\textsc{\mbox{detPotReqElemD2}}\xspace}
\newcommand{\DetectPotReqStarBi}{\textsc{\mbox{detPotReqElemSB}}\xspace}
\newcommand{\SelectAddReq}{\textsc{\mbox{detAddReqElem}}\xspace}
\newcommand{\SelectAddReqCycle}{\textsc{\mbox{detAddReqElemCycle}}\xspace}
%
\newcommand{\no}{\textsc{NO}\xspace}
\newcommand{\lfo}{\textsc{LFO}\xspace}
\newcommand{\slo}{\textsc{SLO}\xspace}
\newcommand{\ido}{\textsc{IDO}\xspace}
%
\newcommand{\nnz}{\textsc{nnz}\xspace}
\newcommand{\mvp}{\textsc{mvp}\xspace}
\newcommand{\nit}{\textsc{ni}\xspace}
\newcommand{\matvec}[2]{\ensuremath{#1 \cdot #2}\xspace}
%
\definecolor{matlab_green}{rgb}{0,1,0}
\definecolor{matlab_red}{rgb}{1,0,0}
\definecolor{matlab_blue}{rgb}{0,0,1}
\definecolor{matlab_magenta}{rgb}{1,0,1}
\definecolor{matlab_cyan}{rgb}{0,1,1}
%
\newcommand{\pat}[1]{\ensuremath{\text{pat}(#1)}\xspace}
\newcommand{\ER}{\ensuremath{E_{R}}\xspace}
\newcommand{\EColor}{gray\xspace}
\newcommand{\ErColor}{black\xspace}
\newcommand{\Rinit}{\ensuremath{R_{\text{init}}}\xspace}
\newcommand{\RinitColorPure}{matlab_green}
\newcommand{\RinitColor}{green\xspace}
\newcommand{\ERinit}{\ensuremath{E_{R_{\text{init}}}}\xspace}
\newcommand{\ERinitF}{\ensuremath{E_{R_{\text{init}} \cup F}}\xspace}
\newcommand{\EF}{\ensuremath{E_{F}}\xspace}
\newcommand{\Rpot}{\ensuremath{R_{\text{pot}}}\xspace}
\newcommand{\RpotColorPure}{matlab_red}
\newcommand{\RpotColor}{red\xspace}
\newcommand{\FColorPure}{matlab_cyan}
\newcommand{\FColor}{cyan\xspace}
\newcommand{\ERpot}{\ensuremath{E_{R_{\text{pot}}}}\xspace}
\newcommand{\Radd}{\ensuremath{R_{\text{add}}}\xspace}
\newcommand{\Raddcirc}{\ensuremath{R_{\text{add}\circ}}\xspace}
%\newcommand{\RaddcircRestricted}{\ensuremath{R_{\text{add}\circ|r \times r}}\xspace}
\newcommand{\RaddcircRestricted}{\ensuremath{R^{|r \times r}_{\text{add}\circ}}\xspace}
\newcommand{\Raddstar}{\ensuremath{R_{\text{add}\star}}\xspace}
%\newcommand{\RaddstarRestricted}{\ensuremath{R_{\text{add}\star|r \times r}}\xspace}
\newcommand{\RaddstarRestricted}{\ensuremath{R^{|r \times r}_{\text{add}\star}}\xspace}
%\newcommand{\RaddRestricted}{\ensuremath{R_{\text{add}|r \times r}}\xspace}
\newcommand{\RaddRestricted}{\ensuremath{R^{|r \times r}_{\text{add}}}\xspace}
%\newcommand{\RaddRestricted}{\ensuremath{R_{\text{add}}|_{r \times r}}\xspace}
\newcommand{\RaddColorPure}{matlab_blue}
\newcommand{\RaddColor}{blue\xspace}
\newcommand{\ERadd}{\ensuremath{E_{R_{\text{add}}}}\xspace}
\newcommand{\coloring}{\ensuremath{\Phi}\xspace}
\newcommand{\coloringOf}[1]{\ensuremath{\Phi(#1)}\xspace}
\newcommand{\sparsify}{\ensuremath{\rho}\xspace}
\newcommand{\bipGraph}{\ensuremath{G}\xspace}
\newcommand{\gridSym}{\ensuremath{G}\xspace}
%
\newcommand{\ilu}{{\sc \mbox{ILU}}\xspace}
\newcommand{\ilut}{{\sc \mbox{ILUT}}\xspace}
\newcommand{\silu}{\textsc{\mbox{SILU}}\xspace}
\newcommand{\nilu}{{\sc \mbox{NILU}}\xspace}
\newcommand{\ilul}[1]{\ensuremath{\textsc{ILU}(#1)}\xspace}
\newcommand{\ilulmat}[2]{\ensuremath{\textsc{ILU}(#1,#2)}\xspace}
\newcommand{\iluLevel}{\ensuremath{\ell}\xspace}
\newcommand{\blkdiag}[2]{\ensuremath{\textsc{blkDiag}(#1,#2)}\xspace}
%
\newcommand{\matlab}{\mbox{MATLAB}\xspace}

\newcommand{\styReq}{req/.style=line width=4*\scale}

%%====================================================================
%% Stencils
%%====================================================================
\newcommand{\stencil}{\ensuremath{{\cal N}}\xspace}
\newcommand{\stencilOrg}{\ensuremath{{\cal N_\text{org}}}\xspace}
\newcommand{\stencilSmall}{\ensuremath{{\cal N_\text{req}}}\xspace}
\newcommand{\sten}[2]{\ensuremath{{\cal N}(#1,#2)}}
\newcommand{\stenOrg}[2]{\ensuremath{{\cal N_\text{org}}(#1,#2)}}
\newcommand{\stenSmall}[2]{\ensuremath{{\cal N_\text{req}}(#1,#2)}}
\newcommand{\stenp}[1]{\ensuremath{{\cal N}_{#1\text{pt}}}}
\newcommand{\stenpt}[3]{\ensuremath{{\cal N}_{#3\text{pt}}(#1,#2)}}
\newcommand{\stenpp}[2]{\ensuremath{{\cal N}_{#1,#2\text{pt}}}}
\newcommand{\stenppt}[4]{\ensuremath{{\cal N}_{#3,#4\text{pt}}(#1,#2)}}
\newcommand{\numb}[2]{\ensuremath{\psi(#1,#2)}}

%%====================================================================
%% Matrix
%%====================================================================
\newcommand{\n}{n\xspace}
\newcommand{\m}{m\xspace}

%%====================================================================
%% Coloring
%%====================================================================
\newcommand{\so}{\ensuremath{\perp}}
\newcommand{\csmallestgrids}{\ensuremath{n_0}}
\newcommand{\minStar}{\ensuremath{\chi_\text{sb}}\xspace}
\newcommand{\pStar}{\ensuremath{p_\text{sb}}\xspace}
\newcommand{\minDist}{\ensuremath{\chi_\text{d2}}\xspace}
\newcommand{\pDist}{\ensuremath{p_\text{d2}}\xspace}
\newcommand{\dtwo}{\dist{2} coloring\xspace}
\newcommand{\resdtwo}{restricted \dist{2} coloring\xspace}
\newcommand{\dtwores}[1]{\dist{2} coloring restricted to \ensuremath{#1}\xspace}
\newcommand{\sbcol}{star bicoloring\xspace}
\newcommand{\ressbcol}{restricted star bicoloring\xspace}
\newcommand{\sbcolres}[1]{star bicoloring restricted to \ensuremath{#1}\xspace}
%
\newcommand{\DTwoRes}{{\sc \mbox{D2ColoringRestricted}}\xspace}
\newcommand{\CSBAres}{{\sc \mbox{StarBicoloringRestricted}}\xspace}
\newcommand{\ISvOne}{{\sc \mbox{independentSet}}\xspace}
\newcommand{\ISvTwo}{{\sc \mbox{independentSet}}\xspace}
\newcommand{\ordering}{\ensuremath{\operatorname{ord}}\xspace}

%%====================================================================
%% Formating
%%====================================================================
\newcommand{\makeemptypage}{%
	\newpage\thispagestyle{empty}\mbox{}\newpage}

%%====================================================================
%% Figures
%%====================================================================
%\newcommand{\figname}[1]{./figs/#1.eps}


%%====================================================================
%% Mathematics
%%====================================================================
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{lem}[thm]{Lemma}

\newtheorem{problem}[thm]{Problem}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{example}[thm]{Example}

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\eps}{\ensuremath{\epsilon}}

%%====================================================================
%% Reference something
%%====================================================================
\newcommand{\chapref}[1]{Chap.~\ref{#1}}
\newcommand{\Chapref}[1]{Chapter~\ref{#1}}
\newcommand{\secref}[1]{Sect.~\ref{#1}}
\newcommand{\Secref}[1]{Section~\ref{#1}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\Tabref}[1]{Table~\ref{#1}}
\newcommand{\algref}[1]{Alg.~\ref{#1}}
\newcommand{\Algref}[1]{Algorithm~\ref{#1}}

\newcommand{\defref}[1]{Def.~\ref{#1}}
\newcommand{\lemref}[1]{Lem.~\ref{#1}}
\newcommand{\condref}[1]{condition~\ref{#1}}
\newcommand{\Condref}[1]{Condition~\ref{#1}}

%\newcommand{\highl}[1]{\textcolor{red}{#1}}

%%====================================================================
% Environments
%%====================================================================

%%====================================================================
% tikz
%%====================================================================
\tikzset{
	every circle/.style={circle, draw, inner sep=1.15mm},
	gridnode/.style={circle, draw, fill=gray, inner sep=0.85mm},
	colored_node/.style={circle, draw, fill=black},
	label_node/.style={rectangle, inner sep=0.85mm}
  graph_node/.style={inner sep=3.5*\scale, line width=2*\scale,draw=black,shape=circle},
	%
	req/.style={line width=2*\scale, draw=black},
	non-req/.style={line width=2*\scale, draw=grey},
	init-req/.style={line width=2*\scale, draw=matlab_green},
  pot-req/.style={line width=2*\scale, draw=matlab_red},
  add-req/.style={line width=2*\scale, draw=matlab_blue},
  %fill-in/.style={line width=2*\scale, draw=orange},
  fill-in/.style={line width=2*\scale, draw=matlab_cyan},
}

\pgfdeclarepatternformonly{my horizontal lines}
{\pgfpointorigin}{\pgfpoint{4pt}{4pt}}
{\pgfpoint{4pt}{4pt}}
{
	\pgfsetlinewidth{2.2pt}
	\pgfpathlineto{\pgfqpoint{0pt}{1pt}}
	\pgfpathlineto{\pgfqpoint{4pt}{1pt}}
	\pgfusepath{stroke}
}

\pgfdeclarepatternformonly{my horizontal lines thin}
{\pgfpointorigin}{\pgfpoint{4pt}{4pt}}
{\pgfpoint{4pt}{4pt}}
{
	\pgfsetlinewidth{1pt}
	\pgfpathmoveto{\pgfqpoint{0pt}{1pt}}
	\pgfpathlineto{\pgfqpoint{4pt}{1pt}}
	\pgfpathmoveto{\pgfqpoint{0pt}{3pt}}
	\pgfpathlineto{\pgfqpoint{4pt}{3pt}}
	\pgfusepath{stroke}
}

\pgfdeclarepatternformonly{my vertical lines}
{\pgfpointorigin}{\pgfpoint{4pt}{4pt}}
{\pgfpoint{4pt}{4pt}}
{
	\pgfsetlinewidth{2.2pt}
	\pgfpathmoveto{\pgfqpoint{1pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{1pt}{4pt}}
	\pgfusepath{stroke}
}

\pgfdeclarepatternformonly{my vertical lines thin}
{\pgfpointorigin}{\pgfpoint{4pt}{4pt}}
{\pgfpoint{4pt}{4pt}}
{
	\pgfsetlinewidth{1pt}
	\pgfpathmoveto{\pgfqpoint{1pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{1pt}{4pt}}
	\pgfpathmoveto{\pgfqpoint{3pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{3pt}{4pt}}
	\pgfusepath{stroke}
}

\pgfdeclarepatternformonly{my horizontal vertical lines}
{\pgfpointorigin}{\pgfqpoint{4pt}{4pt}}
{\pgfqpoint{4pt}{4pt}}%
{
	\pgfsetlinewidth{2.2pt}
	\pgfpathmoveto{\pgfqpoint{1pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{1pt}{4pt}}
	\pgfpathmoveto{\pgfqpoint{0pt}{1pt}}
	\pgfpathlineto{\pgfqpoint{4pt}{1pt}}
	\pgfusepath{stroke}
}

\pgfdeclarepatternformonly{my horizontal vertical lines thin}
{\pgfpointorigin}{\pgfqpoint{4pt}{4pt}}
{\pgfqpoint{4pt}{4pt}}%
{
	\pgfsetlinewidth{1pt}
	\pgfpathmoveto{\pgfqpoint{0pt}{1pt}}
	\pgfpathlineto{\pgfqpoint{4pt}{1pt}}
	\pgfpathmoveto{\pgfqpoint{0pt}{3pt}}
	\pgfpathlineto{\pgfqpoint{4pt}{3pt}}
	\pgfpathmoveto{\pgfqpoint{1pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{1pt}{4pt}}
	\pgfpathmoveto{\pgfqpoint{3pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{3pt}{4pt}}
	\pgfusepath{stroke}
}
	
% color definitions
\definecolor{white}{gray}{1.}
%
\definecolor{mygreen}{rgb}{.5,1,0}
\definecolor{turquoise}{rgb}{.3,.81,1}
%\definecolor{myblue}{rgb}{0.12,0.56,1.}
\definecolor{myblue}{rgb}{0.12,0.35,1.}
\definecolor{lilac}{rgb}{1,.4,1}
%\definecolor{myorange}{rgb}{.97,.65,.19}
\definecolor{myorange}{rgb}{1.,.5,.31}
\definecolor{pink1}{rgb}{1.,.71,.77}
\definecolor{wheat3}{rgb}{.8,.73,.59}
\definecolor{grey}{rgb}{.8,.8,.8}
%\definecolor{myviolet}{rgb}{.98,.63,.89}
\definecolor{myviolet}{rgb}{.93,.51,.93}
%
\newcommand{\keyZero}{fill}
\newcommand{\keyOne}{fill}
\newcommand{\keyTwo}{fill}
\newcommand{\keyThree}{fill}
\newcommand{\keyFour}{fill}
\newcommand{\keyFive}{fill}
\newcommand{\keySix}{fill}
\newcommand{\keySeven}{fill}
\newcommand{\keyEight}{fill}
\newcommand{\keyNine}{fill}
%
\newcommand{\argZero}{turquoise}
\newcommand{\argOne}{mygreen}
%\newcommand{\argTwo}{myviolet}
\newcommand{\argTwo}{matlab_magenta}
\newcommand{\argThree}{matlab_red}
\newcommand{\argFour}{yellow}
\newcommand{\argFive}{pink}
\newcommand{\argSix}{myorange}
%\newcommand{\argSeven}{myblue}
\newcommand{\argSeven}{myblue}
\newcommand{\argEight}{wheat3}
\newcommand{\argNine}{black}

%counter for grids
\newcounter{NumVar}
\newcounter{NumVar2}
\newcounter{NumVar3}
\newcounter{dimM}
\newcounter{dimN}
\newcounter{dimMplus1}
\newcounter{dimNplus1}
\newcounter{dimMminus1}
\newcounter{dimNminus1}
%
\newcounter{previ}