@techreport{ML_KK_submitted,
   author      = "M. L{\"u}lfesmann and Ken{-}ichi Kawarabayashi",
   title       = "Sub-exponential Graph Coloring Algorithm for
                  Stencil-based {J}acobian Computations",
   institution = "RWTH Aachen University",
   year        = "2011",
   type        = "Preprint of the Institute for Scientific Computing",
   number      = "RWTH--CS--SC--11--01",
   address     = "Aachen",
   xNote        = "Submitted for publication",
}

@mastersthesis{ML2006,
	author = "M. L{\"u}lfesmann",
	title	 = "Graphf�rbung zur partiellen {B}erechnung von {J}acobi-{M}atrizen",
	school = "Department of Computer Science, RWTH Aachen University",
	year   = "2006",
	type   = {Diploma Thesis},
	note   = {In German},
}


@techreport{HMB_ML_Stencil_submitted,
   author      = "H. M. B{\"u}cker and M. L{\"u}lfesmann",
   title       = "Combinatorial Optimization of
                  Stencil-based {J}acobian Computations Revisited",
   institution = "RWTH Aachen University",
   year        = "2010",
   type        = "Preprint of the Institute for Scientific Computing",
   number      = "RWTH--CS--SC--10--09",
   address     = "Aachen",
}

@inproceedings{HMB_ML2010_Stencil,
   author      ="H. M. B{\"u}cker and M. L{\"u}lfesmann",
   title       = "Combinatorial Optimization of
                  Stencil-based {J}acobian Computations",
   booktitle   ="Proceedings of the 2010 International Conference on
                 Computational and Mathematical Methods in
						     Science and Engineering,
                 Almer\'{i}a, Andaluc\'{i}a, Spain, June~26--30, 2010",
   year        = "2010",
   volume      = 1,
   editor      = "J. V. Aguiar",
   pages       = "284--295",
}

@incollection{10-07,
   author    ="M. Probst and M. L{\"u}lfesmann and M. Nicolai and
               H. M. B{\"u}cker and M. Behr and C. H. Bischof",
   title     ="On the Influence of Constitutive Models on
               Shape Optimization for Artificial Blood Pumps",
   pages     ="611--622",
   booktitle ="Constrained Optimization and Optimal Control
               for Partial Differential Equations",
   isbn      ="978-3-0348-0132-4",
   address   ="Basel",
   publisher ="Birkh{\"a}user",
   year      = 2012,
   editor    = "G. Leugering and S. Engell and A. Griewank and M. Hinze and
                R. Rannacher and V. Schulz and M. Ulbrich and S. Ulbrich",
   number    = 160,
   series    ="International Series of Numerical Mathematics",
} 

@inproceedings{10-01,
   author    ="M. L{\"u}lfesmann and S. R. Le{\ss}enich and H. M. B{\"u}cker",
   title     ="Interactively exploring elimination orderings in symbolic
               sparse {C}holesky factorization",
   booktitle ="International Conference on Computational Science, ICCS~2010",
   series    ="Procedia Computer Science",
   volume    = "1(1)",
   mynumber  = "1 (inproceedings does not allow volume and number at the same time)",
   pages     = "867--874",
   year      = 2010,
   publisher ="Elsevier",
   doi       = "10.1016/j.procs.2010.04.095",
}

@inproceedings{MP_ML_MB2009_ADiCape,
   author    ="M. Petera and M. L{\"u}lfesmann and H. M. B{\"u}cker",
   title     ="Partial {J}acobian Computation in the
               Domain-specific Program Transformation System {ADiCape}",
   booktitle ="Proceedings of the International Multiconference on
               Computer Science and Information Technology,
               Mr{\c{a}}gowo, Poland, October~12--14, 2009",
   year      = 2009,
   volume    = 4,
   publisher ="IEEE Computer Society",
   address   ="Los Alamitos, CA, USA",
   editor    = "M. Ganzha and M. Paprzycki",
   pages     = "595--599",
   doi       ="10.1109/IMCSIT.2009.5352778",
}


@article{09-04,
   author    ="M. Probst and M. L{\"u}lfesmann and M. Nicolai and
               H. M. B{\"u}cker and M. Behr and C. H. Bischof",
   title     ="Sensitivity of Optimal Shapes of Artificial Grafts
               with Respect to Flow Parameters",
   journal   ="Computer Methods in Applied Mechanics and Engineering",
   year      = 2010,
   volume    = 199,
   number    = "17--20",
   pages     = "997--1005",
   doi       = "10.1016/j.cma.2009.11.013",
}

@article{08-06,
   author    ="M. Probst and M. L{\"u}lfesmann and H. M. B{\"u}cker and
               M. Behr and C. H. Bischof",
   title     ="Sensitivity of Shear Rate in
                Artificial Grafts Using Automatic Differentiation",
   journal   ="International Journal for Numerical Methods in Fluids",
   year      = 2010,
   volume     = 62,
   number     = 9,
   pages      = "1047--1062",
   doi       = "10.1002/fld.2061",
}

@ARTICLE{ML2008_InformatikSpektrum,
   author    ="M. L{\"u}lfesmann",
   title     ="{Graphf{\"a}rbung zur Berechnung
                ben{\"o}tigter Matrixelemente}",
   journal = "Informatik-Spektrum",
   year = 2008,
   volume = 31,
   number = 1,
   pages = "50--54",
   doi       ="10.1007/s00287-007-0199-8",
   note   = {In German},
}

@InProceedings{ML2007_Informatiktage,
   author    ="M. L{\"u}lfesmann",
   title     ="{\foreignlanguage{ngerman}{Partielle Berechnung von {J}acobi-Matrizen
                mittels Graph"-f{\"a}r"-bung}}",
   booktitle = {Informatiktage 2007, Fachwissenschaftlicher Informatik-Kongress,
                30.\ und 31.~M{\"a}rz 2007, B-IT Bonn-Aachen International Center
                for Information Technology, Bonn},
   pages =   {21--24},
	 year =    {2007},
   publisher = {Gesellschaft f{\"u}r Informatik~e.V.},
   volume =      {S-5},
   series =      {Lecture Notes in Informatics - Seminars},
   note   = {In German},
}
%editor =      {Gesellschaft f{\"u}r Informatik~e.~V.},