%open=right,
\documentclass[12pt,a4paper,twoside,toc=bibliography,BCOR=8.25mm]{scrbook}
%\documentclass[12pt,a4paper,twoside,toc=bibliography]{scrbook}

% margins (decreasing the number increases the margins)
\usepackage{scrpage2}
\usepackage{scrhack}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage[ngerman, english]{babel}
%
\usepackage[ruled,vlined,algochapter,linesnumbered]{algorithm2e}
\usepackage{mdwlist} % compact lists
\usepackage{tabularx}
\renewcommand{\tabularxcolumn}[1]{>{\centering\arraybackslash}m{#1}}
%
\usepackage{array}
\usepackage{cite}
\usepackage{multirow}

%subfig
\usepackage{subfig}
%brackets around enumeration (a), (b), ...
\captionsetup[subfigure]{labelformat=simple,listofformat=subsimple}
\renewcommand\thesubfigure{(\alph{subfigure})}
\captionsetup[subtable]{labelformat=simple,listofformat=subsimple}
\renewcommand\thesubtable{(\alph{subtable})}

\frenchspacing

\usepackage{xspace}
\usepackage{overpic}
\usepackage{fancybox}
\usepackage[plainpages=false,pdfborder={0 0 0}]{hyperref}
\usepackage{graphics}
\usepackage{colorJacobians}
% tikz
\usepackage{tikz}
\usetikzlibrary{patterns,shapes,calc,matrix,plotmarks}
\RequirePackage{ifthen}
% pgf
\usepackage{pgfplots}

\hyphenation{
	MATLAB
}

\hypersetup{pdfauthor={L�lfesmann, Michael},
            pdftitle={Full and partial Jacobian computation via graph coloring: Algorithms and applications}
            }

%%% STYLE OF PAGES
\pagestyle{scrheadings}
\clearscrheadings
\setheadsepline{1pt}
\automark[section]{chapter}
\lehead[]{\leftmark}
\rohead[]{\rightmark}
\lefoot{\pagemark}
\rofoot{\pagemark}

%\setlength{\parskip}{1.5ex plus0.5ex minus0.5ex}
%\setlength{\parskip}{...}

\newsavebox{\tempbox}

\include{defs}

\begin{document}
\oddsidemargin11pt
\evensidemargin11pt
\topmargin-5mm

\pagenumbering{alph}

%%====================================================================
%% Titlepage
%%====================================================================
\include{titlepage}
%\makeemptypage

\newpage
\thispagestyle{empty}
\begin{center}
{\large D 82 (Diss. RWTH Aachen University, 2012)}
\end{center}

%%====================================================================
%% English abstract
%%====================================================================
\KOMAoptions{open=any}
\include{abstract}

%%====================================================================
%% Geman abstract
%%====================================================================
\begin{otherlanguage}{ngerman}
\include{zusammenfassung}
\end{otherlanguage}
\KOMAoptions{open=right}

%%====================================================================
%% Acknowledgements
%%====================================================================
\include{acknowledgements}
\cleardoublepage

%%====================================================================
%% Table of content
%%====================================================================
\pagenumbering{roman}
\tableofcontents
\cleardoublepage

%%====================================================================
%% Main part
%%====================================================================
\include{chapters/introduction}
\include{chapters/exploiting_sparsity}
\include{chapters/coloring}
\include{chapters/partial_J_comp}
\include{chapters/case_studies}
\include{chapters/conclusion}

%%====================================================================
%% Bibliography
%%====================================================================
\bibliography{myrefs,refs}
\bibliographystyle{abbrv}


%%====================================================================
%% Appendix
%%====================================================================
\include{chapters/appendix}

%%====================================================================
%% CV
%%====================================================================
\include{cv}

\end{document}