\begin{titlepage}
\begin{center}
\renewcommand{\baselinestretch}{1.2}

\vspace*{4cm}

\Large\textbf{\textsf{%
%Exploiting sparsity in (partial) Jacobian computation: Graph models, algorithms and applications
Full and partial Jacobian computation via graph coloring: Algorithms and applications
}}


\vspace*{2cm}

\normalsize
Der Fakult{\"a}t f{\"u}r Mathematik, Informatik und Naturwissenschaften\\ 
der RWTH Aachen University vorgelegte Dissertation zur Erlangung des akademischen Grades eines Doktors der Naturwissenschaften

\vspace*{1cm}

von \\

\vspace*{1cm}

\Large
Diplom-Informatiker
Michael L�lfesmann \\
aus Bielefeld

\vspace*{2cm}

\end{center}
\end{titlepage}
\renewcommand{\baselinestretch}{1.0}
