\begin{tikzpicture}
	\pgftransformscale{.9}
	\draw[step=1] (1,1) grid (7,5);
  %6pt
	%stencil
	\draw (4,2) -- (4,3) [line width=4pt];
  \draw (4,3) -- (4,4) [line width=4pt];
  \draw (3,3) -- (4,3) [line width=4pt];
  \draw (4,3) -- (5,3) [line width=4pt];
  \draw (5,3) -- (6,3) [line width=4pt];
        
  %vertices
  \draw (4,1) node (i-2m)   [gridnode] {};
  \node [label_node,below left] at (i-2m.west) {\footnotesize $(m,n$$-$$2)$};
	%
  \draw (2,2) node (i-m-2)  [gridnode] {};
  %\node [label_node,above right] at (i-m-2.north east) {\footnotesize $i$$-$$M$$-$$2$};
  \draw (3,2) node (i-m-1)  [gridnode] {};
  %\node [label_node,above right] at (i-m-1.north east) {\footnotesize $i$$-$$M$$-$$1$};
  \draw (4,2) node (i-m)    [gridnode] {};
  %\node [label_node,above right] at (i-m.north east) {\footnotesize $i$$-$$M$};
  \draw (5,2) node (i-m+1)  [gridnode] {};
  %\node [label_node,above right] at (i-m+1.north east) {\footnotesize $i$$-$$M$$+$$1$};
  \draw (6,2) node (i-m+2)  [gridnode] {};
	%
  \draw (1,3) node (i-3)    [gridnode] {};
  \node [label_node,above] at (i-3.north) {\footnotesize $(m$$-$$3,n)$};
  \draw (2,3) node (i-2)    [gridnode] {};
  %\node [label_node,above right] at (i-2.north east) {\footnotesize $i$$-$$2$};
  \draw (3,3) node (i-1)    [gridnode] {};
  %\node [label_node,above right] at (i-1.north east) {\footnotesize $i$$-$$1$};
  \draw (4,3) node (i)      [gridnode,\keyThree=\argThree] {};
  %\node [label_node,above right] at (i.north) {\footnotesize $(m,n)$};
  \draw (5,3) node (i+1)    [gridnode] {};
  %\node [label_node,above right] at (i+1.north east) {\footnotesize $i$$+$$1$};
  \draw (6,3) node (i+2)    [gridnode] {};
  %\node [label_node,above] at (i+2.north) {\footnotesize $i$$+$$2$};
  \draw (7,3) node (i+3)    [gridnode] {};
  \node [label_node,below] at (i+3.south) {\footnotesize $(m$$+$$3,n)$};
  %
	\draw (2,4) node (i+m-2)  [gridnode] {};
  %\node [label_node,above right] at (i+m-2.north east) {\footnotesize $i$$+$$M$$-$$2$};
  \draw (3,4) node (i+m-1)  [gridnode] {};
  %\node [label_node,above right] at (i+m-1.north east) {\footnotesize $i$$+$$M$$-$$1$};
  \draw (4,4) node (i+m)    [gridnode] {};
  %\node [label_node,above right] at (i+m.north east) {\footnotesize $(m,n$$+$$1)$};
  \draw (5,4) node (i+m+1)  [gridnode] {};
  %\node [label_node,above right] at (i+m+1.north east) {\footnotesize $i$$+$$M$$+$$1$};
  \draw (6,4) node (i+m+2)  [gridnode] {};
  %
  \draw (4,5) node (i+2m)   [gridnode] {};
  \node [label_node,above right] at (i+2m.east) {\footnotesize $(m,n$$+$$2)$};        

	% (m,n) label
	\node [label_node] at (3.5,1.5) {\footnotesize $(m,n)$};
	\draw [->] (3.5,1.7) to (3.85,2.7) [line width=1pt];

  %
	\draw (i) -- (i+m+1) [line width=1.5pt];
	\draw (i) -- (i+m+2) [line width=1.5pt];
	\draw (i) -- (i-m+1) [line width=1.5pt];
	\draw (i) -- (i-m+2) [line width=1.5pt];
	\draw (i) -- (i-m-1) [line width=1.5pt];
	\draw (i) -- (i+m-1) [line width=1.5pt];
	\draw (i) -- (i+m-2) [line width=1.5pt];
	\draw (i) -- (i-m-2) [line width=1.5pt];
	%
	\draw [-] (i) to [out=15,in=155] (i+2) [line width=1.5pt];
	\draw [-] (i) to [out=22,in=145] (i+3) [line width=1.5pt];
	\draw [-] (i) to [out=295,in=65] (i-2m) [line width=1.5pt];
	\draw [-] (i) to [out=195,in=335] (i-2) [line width=1.5pt];
	\draw [-] (i) to [out=202,in=325] (i-3) [line width=1.5pt];
	\draw [-] (i) to [out=115,in=245] (i+2m) [line width=1.5pt];
\end{tikzpicture}  