\newcommand{\scale}{.7}
\begin{tikzpicture}
  [auto, on grid, node distance=0.75*\scale and 2.5*\scale]

	\node (ri) at (0,0) [graph_node,label=left:$r_{i}$] {};
	\node (rj) [graph_node,below=of ri,label=left:$r_{j}$] {};
	\node (rk) [graph_node,below=of rj,label=left:$r_{k}$] {};
	
	\node (ci) [graph_node,right=of ri,label=right:$c_i$] {};
	\node (cj) [graph_node,right=of rj,label=right:$c_j$] {};
	\node (ck) [graph_node,right=of rk,label=right:$c_k$] {};
  
  \drawEdgesWithColor{{j/j,i/i,k/k,k/i}}{init-req}
	\drawEdgesWithColor{{i/j}}{pot-req}	
\end{tikzpicture}