\begin{tikzpicture}
	%[every node/.style={draw, inner sep=1.15mm}]
	[colored_gridnode/.style={circle, draw, inner sep=1.15mm}]
  \pgftransformscale{.63}
  \setcounter{dimM}{6}
  \setcounter{dimN}{5}            
	%
	%\draw[color=white,pattern=horizontal lines light gray] (0.5,1.5) rectangle (2.5,3.5);
	%\draw[color=black!10,pattern=my horizontal lines gray] (0.5,1.5) rectangle (2.5,3.5);
	%
  \draw[step=1] (1,1) grid (\value{dimM},\value{dimN});
  %   
  %\draw[pattern=north east lines,pattern color=gray] (3.5,0.5) rectangle (6.5,3.5);
  %--
  % 3 0 3 0 3 0 
	% 2 1 2 1 2 3 
	% 3 0 3 0 1 0 
	% 2 1 2 3 2 3 
	% 3 0 1 0 1 0
  % row 1
  \draw (1,1) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (2,1) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (3,1) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (4,1) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (5,1) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (6,1) node [colored_gridnode,\keyZero=\argZero] {};
  % row 2
  \draw (1,2) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (2,2) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (3,2) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (4,2) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (5,2) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (6,2) node [colored_gridnode,\keyFour=\argFour] {};
  % row 3
  \draw (1,3) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (2,3) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (3,3) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (4,3) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (5,3) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (6,3) node [colored_gridnode,\keyZero=\argZero] {};
  % row 4
  \draw (1,4) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (2,4) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (3,4) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (4,4) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (5,4) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (6,4) node [colored_gridnode,\keyFour=\argFour] {};
  % row 5
  \draw (1,5) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (2,5) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (3,5) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (4,5) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (5,5) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (6,5) node [colored_gridnode,\keyZero=\argZero] {};
  
  \draw[very thick] (0.5,1.5) rectangle (3.5,5.5);
  \draw[very thick,dashed] (0.5,1.5) rectangle (1.5,5.5); %left
  \draw[very thick,dashed] (2.5,1.5) rectangle (3.5,5.5); %right
  \draw[very thick,dashed] (0.5,1.5) rectangle (3.5,3.5); %bottom
  \draw[very thick,dashed] (3.5,3.5) rectangle (3.5,5.5); %top
  
  %\draw[very thick,color=myorange] (0.5,1.5) rectangle (2.5,3.5);
  \draw[very thick,color=matlab_magenta] (0.5,1.5) rectangle (2.5,3.5);
  
  \draw [thick,decorate,decoration={brace,amplitude=5pt}] (0.5,5.5) -- (1.5,5.5)
		node [midway,above=3pt] {$k_w$};

	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (2.5,5.5) -- (3.5,5.5)
		node [midway,above=3pt] {$k_w$};
		
	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (0.5,1.5) -- (0.5,3.5)
		node [midway,left=3pt] {$k_h$};

	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (0.5,3.5) -- (0.5,5.5)
		node [midway,left=3pt] {$k_h$};
\end{tikzpicture}

