\newcommand{\scale}{.7}
\begin{tikzpicture}
  [auto, on grid, node distance=0.75*\scale and 1.25*\scale,
   %node distance=.5cm and 2.5cm,
   %every node/.style={line width=2pt,draw=black,shape=circle},
   ghost_node/.style={draw=black,fill=black,inner sep=0em}
   %req/.style={line width=5pt},
   %non-req/.style={line width=2pt},rotate=0]
   ]
  
  % draw row nodes
  \node (r1) [draw=white] {};
  \node (r2) [below=of r1,draw=white] {};
  \node (r3) [graph_node,below=of r2,label={left:$r_{i}$},fill=turquoise] {};
  \node (r4) [graph_node,below=of r3,fill=yellow] {};
  \node (r5) [graph_node,below=of r4,fill=red] {};
  
  % draw virtual middle nodes
  \node (m1) [ghost_node,right=of r1] {};
  \node (m2) [ghost_node,right=of r2] {};
  \node (m4) [ghost_node,right=of r4] {};
  \node (m5) [ghost_node,right=of r5] {};

  % draw column nodes
  \node (c1) [graph_node,right=of m1,fill=blue] {};
  \node (c2) [graph_node,right=of m2,fill=lilac] {};
  \node (c3) [graph_node,below=of c2,fill=green,label=right:$c_i$] {};
  \node (c4) [right=of m4,draw=white] {};
  \node (c5) [right=of m5,draw=white] {};

  \draw[dashed] (r1) -- (m1) [req];
  \draw (m1) -- (c1) [req];
  \draw[dashed] (r2) -- (m2) [req];
  \draw (m2) -- (c2) [req];
  \draw (r3) -- (c3) [req];
  \draw (r4) -- (m4) [req];
  \draw[dashed] (m4) -- (c4) [req];
  \draw (r5) -- (m5) [req];
  \draw[dashed] (m5) -- (c5) [req];

  \drawEdgesWithColor{{3/1,3/2,4/3,5/3}}{non-req}
\end{tikzpicture}