\begin{tikzpicture}
	%[every node/.style={draw, inner sep=1.15mm}]
	\pgftransformscale{.65}

	\setcounter{dimM}{8}
	\setcounter{dimN}{6}

	% set A
	%\draw[rounded corners=3pt] (0.6,0.6) rectangle (4.4,7.4);
	%\draw[fill=green, fill opacity=0.5, rounded corners=3pt] (0.6,3.6) rectangle (4.4,4.6);
	% separator
	%\filldraw[fill=blue, fill opacity=0.5, rounded corners=3pt] (4.6,0.5) rectangle (5.65,6.5);
	% set B
	%\filldraw[fill=green, fill opacity=0.5, rounded corners=3pt] (5.6,0.6) rectangle (9.4,7.4);
	%\filldraw[fill=green, fill opacity=0.5, rounded corners=3pt] (5.7,2.6) rectangle (8.4,3.6);

	
	\draw[step=1] (1,1) grid (\value{dimM},\value{dimN});
	%--
	\foreach \x in {1,...,8}
	{
		\foreach \y in {1,...,6}
		{
			\draw (\x,\y) node [gridnode] {};
		}  
	}
	
	\draw (5,1) -- (5,2) [line width=3pt,draw=blue];
	\draw (5,2) -- (5,3) [line width=3pt,draw=blue];
	\draw (5,3) -- (5,4) [line width=3pt,draw=blue];
	\draw (5,4) -- (5,5) [line width=3pt,draw=blue];
	\draw (5,5) -- (5,6) [line width=3pt,draw=blue];
	
	\draw (5,1) node (5) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (5.north east) {\footnotesize $5$};
	\draw (5,2) node (13) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (13.north east) {\footnotesize $13$};
	\draw (5,3) node (21) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (21.north east) {\footnotesize $21$};
	\draw (5,4) node (29) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (29.north east) {\footnotesize $29$};
	\draw (5,5) node (37) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (37.north east) {\footnotesize $37$};
	\draw (5,6) node (45) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (45.north east) {\footnotesize $45$};
	%\draw  (5) -- (13) [line width=3pt,draw=blue];
	%\draw (13) -- (21) [line width=3pt,draw=blue];
	%\draw (21) -- (29) [line width=3pt,draw=blue];
	%\draw (29) -- (37) [line width=3pt,draw=blue];
	%\draw (37) -- (45) [line width=3pt,draw=blue];
\end{tikzpicture}