\newcommand{\scale}{1.}
\begin{tikzpicture}
	[node distance=5.5mm and 5.5mm, auto,
	node/.style={circle,draw=black,line width=1pt,inner sep=2pt},
	edge/.style={line width=1pt}]
	\node (center) [] {};
	\node (1) [node,above=of center] {1};
	\node (2) [node,right=of center] {2};
	\node (3) [node,below=of center,xshift=5mm] {3};
	\node (4) [node,below=of center,xshift=-5mm] {4};
	\node (5) [node,left=of center] {5};
	
	\draw [edge,->] (4) -- (2);
	\draw [edge,->] (2) -- (3);
	\draw [edge,->] (3) -- (5);
	%
	\draw (4) -- node [below] {$1$} (3) [fill-in,edge,->];
	\draw (4) -- node {$2$} (5) [fill-in,edge,->];
\end{tikzpicture}