\begin{tikzpicture}
	\pgftransformscale{.63}
	\draw[step=1] (1,1) grid (3,5);
  %4pt
	%stencil
	
	%placement
	\draw (1,1) node [circle, draw=white, inner sep=1.15mm] {};
	
	\draw (1,2) -- (1,3) [line width=4pt];
	\draw (1,3) -- (2,3) [line width=4pt];
  \draw (2,3) -- (2,4) [line width=4pt];
        
  %vertices
  \draw (1,1) node (i-2m-1)   [gridnode] {};
	%
  \draw (1,2) node (i-m-1)  [gridnode] {};
  \draw (2,2) node (i-m)    [gridnode] {};
	%
  \draw (1,3) node (i-1)    [gridnode] {};
  \draw (2,3) node (i)      [gridnode,\keyThree=\argThree] {};
  \draw (3,3) node (i+1)    [gridnode] {};
  %
  \draw (2,4) node (i+m)    [gridnode] {};
  \draw (3,4) node (i+m+1)  [gridnode] {};
  %
  \draw (3,5) node (i+2m+1)   [gridnode] {};

	% (m,n) label
	\node [label_node] at (1.3,5.5) {$(m,n)$};
	\draw [->] (1.3,5.3) to (1.8,3.2) [line width=1pt];

  %
  \draw (i) -- (i-2m-1) [line width=1.5pt];
  \draw (i) -- (i-m-1) [line width=1.5pt];
  \draw (i) -- (i-m) [line width=1.5pt];
  \draw (i) -- (i+1) [line width=1.5pt];
	\draw (i) -- (i+m+1) [line width=1.5pt];
	\draw (i) -- (i+2m+1) [line width=1.5pt];
\end{tikzpicture}  