\begin{tikzpicture}
	[every node/.style={draw, inner sep=1.15mm}]
   \pgftransformscale{.63}
   \setcounter{dimM}{9}
   \setcounter{dimN}{5}            
   \draw[step=1] (1,1) grid (\value{dimM},\value{dimN});
  %--
	
	% 0 ...
	% 3 2 3 2 ...
	% 0 1 0 1 ...
  % row 1
  \draw (1,1) node [circle,\keyTwo=\argTwo] {};
  \draw (2,1) node [circle,\keyOne=\argOne] {};
  \draw (3,1) node [circle,\keyTwo=\argTwo] {};
  \draw (4,1) node [circle,\keyOne=\argOne] {};
  \draw (5,1) node [circle,\keyTwo=\argTwo] {};
  \draw (6,1) node [circle,\keyOne=\argOne] {};
  \draw (7,1) node [circle,\keyTwo=\argTwo] {};
  \draw (8,1) node [circle,\keyOne=\argOne] {};
  \draw (9,1) node [circle,\keyTwo=\argTwo] {};
  % row 2
  \draw (1,2) node [circle,\keyFour=\argFour] {};
  \draw (2,2) node [circle,\keyZero=\argZero] {};
  \draw (3,2) node [circle,\keyFour=\argFour] {};
  \draw (4,2) node [circle,\keyZero=\argZero] {};
  \draw (5,2) node [circle,\keyFour=\argFour] {};
  \draw (6,2) node [circle,\keyZero=\argZero] {};
  \draw (7,2) node [circle,\keyFour=\argFour] {};
  \draw (8,2) node [circle,\keyZero=\argZero] {};
  \draw (9,2) node [circle,\keyFour=\argFour] {};
  % row 3
  \draw (1,3) node [circle,\keyTwo=\argTwo] {};
  \draw (2,3) node [circle,\keyOne=\argOne] {};
  \draw (3,3) node [circle,\keyTwo=\argTwo] {};
  \draw (4,3) node [circle,\keyOne=\argOne] {};
  \draw (5,3) node [circle,\keyTwo=\argTwo] {};
  \draw (6,3) node [circle,\keyOne=\argOne] {};
  \draw (7,3) node [circle,\keyTwo=\argTwo] {};
  \draw (8,3) node [circle,\keyOne=\argOne] {};
  \draw (9,3) node [circle,\keyTwo=\argTwo] {};
  % row 4
  \draw (1,4) node [circle,\keyFour=\argFour] {};
  \draw (2,4) node [circle,\keyZero=\argZero] {};
  \draw (3,4) node [circle,\keyFour=\argFour] {};
  \draw (4,4) node [circle,\keyZero=\argZero] {};
  \draw (5,4) node [circle,\keyFour=\argFour] {};
  \draw (6,4) node [circle,\keyZero=\argZero] {};
  \draw (7,4) node [circle,\keyFour=\argFour] {};
  \draw (8,4) node [circle,\keyZero=\argZero] {};
  \draw (9,4) node [circle,\keyFour=\argFour] {};
  % row 5
  \draw (1,5) node [circle,\keyTwo=\argTwo] {};
  \draw (2,5) node [circle,\keyOne=\argOne] {};
  \draw (3,5) node [circle,\keyTwo=\argTwo] {};
  \draw (4,5) node [circle,\keyOne=\argOne] {};
  \draw (5,5) node [circle,\keyTwo=\argTwo] {};
  \draw (6,5) node [circle,\keyOne=\argOne] {};
  \draw (7,5) node [circle,\keyTwo=\argTwo] {};
  \draw (8,5) node [circle,\keyOne=\argOne] {};
  \draw (9,5) node [circle,\keyTwo=\argTwo] {};

	% vertical lines  
  \draw[thick] (0.5,0.5) -- (0.5,5.5);
  \draw[thick] (2.5,0.5) -- (2.5,5.5);
  \draw[thick] (4.5,0.5) -- (4.5,5.5);
  \draw[thick] (6.5,0.5) -- (6.5,5.5);
  \draw[thick] (8.5,0.5) -- (8.5,5.5);
  % horizontal lines
  \draw[thick] (0.5,0.5) -- (9.5,0.5);
  \draw[thick] (0.5,2.5) -- (9.5,2.5);
  \draw[thick] (0.5,4.5) -- (9.5,4.5);
\end{tikzpicture}

