% 0 1 2 3 0 1 2 3 0 
% 2 3 0 1 2 3 0 1 2 
% 0 1 2 3 0 1 2 3 0 
% 2 3 0 1 2 3 0 1 2 
% 0 1 2 3 0 1 2 3 0 
% 2 3 0 1 2 3 0 1 2 
% 0 1 2 3 0 1 2 3 0 

\begin{tikzpicture}
	[every node/.style={draw, inner sep=1.15mm}]
	\pgftransformscale{.65}
	\setcounter{dimM}{9}
	\setcounter{dimN}{7}	  	
	\draw[step=1] (1,1) grid (\value{dimM},\value{dimN});
	%
	\foreach \n in {1,3,5,\value{dimN}}
	{
		\draw (1,\n) node [circle,\keyZero=\argZero] {};
		\draw (2,\n) node [circle,\keyFour=\argFour] {};
		\draw (3,\n) node [circle,\keyOne=\argOne] {};
		\draw (4,\n) node [circle,\keyThree=\argThree] {};
		\draw (5,\n) node [circle,\keyZero=\argZero] {};
		\draw (6,\n) node [circle,\keyFour=\argFour] {};
		\draw (7,\n) node [circle,\keyOne=\argOne] {};
		\draw (8,\n) node [circle,\keyThree=\argThree] {};
		\draw (9,\n) node [circle,\keyZero=\argZero] {};
	}
	\foreach \n in {2,4,6}
	{
		\draw (1,\n) node [circle,\keyOne=\argOne] {};
		\draw (2,\n) node [circle,\keyThree=\argThree] {};
		\draw (3,\n) node [circle,\keyZero=\argZero] {};
		\draw (4,\n) node [circle,\keyFour=\argFour] {};
		\draw (5,\n) node [circle,\keyOne=\argOne] {};
		\draw (6,\n) node [circle,\keyThree=\argThree] {};
		\draw (7,\n) node [circle,\keyZero=\argZero] {};
		\draw (8,\n) node [circle,\keyFour=\argFour] {};
		\draw (9,\n) node [circle,\keyOne=\argOne] {};
	}
	%--
	\draw (1,1) node [circle,\keyZero=\argZero] {};
	\draw (3,1) node [circle,\keyOne=\argOne] {};
	\draw (4,1) node [circle,\keyThree=\argThree] {};
	%
	\draw (4,2) node [circle,\keyFour=\argFour] {};
	%
	\draw (1,3) node [circle,\keyZero=\argZero] {};
	\draw (3,3) node [circle,\keyOne=\argOne] {};
	\draw (4,3) node [circle,\keyThree=\argThree] {};
	%--
	%vertical
	\draw (2,2) -- (2,1) [line width=3pt];
	\draw (2,2) -- (2,3) [line width=3pt];
	%horizontal
	\draw (2,2) -- (1,2) [line width=3pt];
	\draw (2,2) -- (3,2) [line width=3pt];
	%center
	\draw (2,2) node [circle,line width=1.25pt,\keyThree=\argThree] {};
	%vertical
	\draw (2,1) node [circle,\keyFour=\argFour] {};
	\draw (2,3) node [circle,\keyFour=\argFour] {};
	%horizontal
	\draw (1,2) node [circle,line width=1.25pt,\keyOne=\argOne] {};
	\draw (3,2) node [circle,line width=1.25pt,\keyZero=\argZero] {};	
\end{tikzpicture}