\begin{tikzpicture}
	%5-pt stencil (row)
	%horizontal edges
	\draw (2,3) -- (1,3) [line width=3pt];
	\draw (2,3) -- (3,3) [line width=3pt];
	\draw (3,3) -- (4,3) [line width=3pt];
	\draw (4,3) -- (5,3) [line width=3pt];
	%vertices
	\draw (1,3) node (i-2) [gridnode] {};
	\node [label_node,above] at (i-2.north) {\footnotesize $i$$-$$2$};
	\draw (2,3) node (i-1) [gridnode] {};
	\node [label_node,above] at (i-1.north) {\footnotesize $i$$-$$1$};
	\draw (3,3) node (i)   [gridnode] {};
	\node [label_node,above] at (i.north) {\footnotesize $i$};
	\draw (4,3) node (i+1) [gridnode] {};
	\node [label_node,above] at (i+1.north) {\footnotesize $i$$+$$1$};
	\draw (5,3) node (i+2) [gridnode] {};
	\node [label_node,above] at (i+2.north) {\footnotesize $i$$+$$2$};
\end{tikzpicture}  