\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{tikzpicture}
	%[colored_gridnode/.style={circle, draw, inner sep=1.15mm}]
	[every node/.style={inner sep = 0pt, minimum size = 5pt},
	node distance=0 and 0]
	
  %\pgftransformscale{.65}
  
	\matrix (A) [matrix of math nodes, nodes in empty cells]
	{
  \otimes & \otimes & \cdots & \otimes &         &         &        &         &         &        &         &         &         &        &         \\
  \otimes & \otimes & \cdots & \otimes &         &         &        &         &         &        &         &         &         &        &         \\
  [-5pt] \vdots  & \vdots  & \ddots & \vdots  &  &         &        &         &         &        &         &         &         &        &         \\
  \otimes & \otimes & \cdots & \otimes & \times  & \times  & \cdots & \times  & \times  & \cdots &  \times & \times  & \times  & \cdots & \times  \\
          &         &        & \times  & \otimes & \otimes & \cdots & \otimes &         &        &         &         &         &        &         \\
          &         &        & \times  & \otimes & \otimes & \cdots & \otimes &         &        &         &         &         &        &         \\
  [-5pt]  &         &        & \vdots  & \vdots  & \vdots  & \ddots & \vdots  &         &        &         &         &         &        &         \\
          &         &        & \times  & \otimes & \otimes & \cdots & \otimes & \times  & \cdots &  \times & \times  & \times  & \cdots & \times  \\
          &         &        & \times  &         &         &        & \times  &         &        &         &         &         &        &         \\
  [-5pt]  &         &        & \vdots  &         &         &        & \vdots  &         & \ddots &         &         &         &        &         \\
          &         &        & \times  &         &         &        & \times  &         &        &         & \times  & \times  & \cdots & \times  \\
          &         &        & \times  &         &         &        & \times  &         &        &  \times & \otimes & \otimes & \cdots & \otimes \\
          &         &        & \times  &         &         &        & \times  &         &        &  \times & \otimes & \otimes & \cdots & \otimes \\
  [-5pt]  &         &        & \vdots  &         &         &        & \vdots  &         &        &  \vdots & \vdots  & \vdots  & \ddots & \vdots  \\
  ~~      &         &        & \times  &         &         &        & \times  &         &        &  \times & \otimes & \otimes & \cdots & \otimes \\                                        
	};
	
	\draw[thick] (A-1-1.north west) rectangle (A-4-4.south east);
	\draw[thick] (A-5-5.north west) rectangle (A-8-8.south east);
	\draw[thick] (A-12-12.north west) rectangle (A-15-15.south east);

	\draw [thick,decorate,decoration={brace,amplitude=7.5pt}] (A.south west) -- (A.north west)
	node [black,midway,left=8.5pt] {$n$};
	
	\draw [thick,decorate,decoration={brace,amplitude=7.5pt}] (A.north west) -- (A.north east)
	node [black,midway,above=8.5pt] {$n$};

	\draw [thick,decorate,decoration={brace,amplitude=7.5pt}] (A.north east) -- (A-4-15.south east)
	node [black,midway,right=8.5pt] {$k$};

	\draw [thick,decorate,decoration={brace,amplitude=7.5pt}] (A-12-15.north east) -- (A-15-15.south east)
	node [black,midway,right=8.5pt] {$k$};

	\draw [thick,decorate,decoration={brace,amplitude=7.5pt}] (A-15-15.south east) -- (A-15-12.south west)
	node [black,midway,below=8.5pt] {$k$};
  
  \begin{pgfonlayer}{background}
		\draw[thick,fill=green] (A-4-11.south east) rectangle (A-8-15.south east);  		
	\end{pgfonlayer}
  
\end{tikzpicture}