\newcommand{\scale}{.7}
\begin{tikzpicture}
  [auto, on grid, node distance=0.75*\scale and 2.5*\scale]
  
  \newcommand{\dimRows}{5}
  \newcommand{\dimCols}{5}
  \newcommand{\reqElements}{1/1,4/4,5/5,2/2,2/3,3/3,3/5,4/2}
	\newcommand{\fillInElements}{4/3,4/5}

	\drawVertices{\dimRows}{\dimCols}
  
	\drawEdgesWithColor{\reqElements}{req}
  %\drawEdgesWithColor{\fillInElements}{fill-in}

	\draw (r4) --  (c3) [fill-in];
	\node [on grid,label_node,above=.0pt of c4.west,xshift=-5pt] {$1$};
	\draw (r4) -- (c5) [fill-in];
	\node [on grid,label_node,above=.0pt of r5.east,xshift=5pt] {$2$};
\end{tikzpicture}