\begin{tikzpicture}
	[every node/.style={draw, inner sep=1.15mm}]
	\pgftransformscale{.65}
	\setcounter{dimM}{9}
	\setcounter{dimN}{7}	  	
	\draw[step=1] (1,1) grid (\value{dimM},\value{dimN});
	%--
	\foreach \n in {1,3,5,\value{dimN}}
	{
		\foreach \m in {1,3,5,7,\value{dimM}}
		{
			\draw (\m,\n) node [circle,\keyZero=\argZero] {};
		}
		\foreach \m in {2,4,6,8}
		{
			\draw (\m,\n) node [circle,\keyOne=\argOne] {};
		}
	}
	\foreach \n in {2,4,6}
	{
		\foreach \m in {1,3,5,7,\value{dimM}}
		{
			\draw (\m,\n) node [circle,\keyOne=\argOne] {};
		}
		\foreach \m in {2,4,6,8}
		{
			\draw (\m,\n) node [circle,\keyZero=\argZero] {};
		}
	}
	%--
	%vertical
	\draw (2,2) -- (2,1) [line width=3pt];
	\draw (2,2) -- (2,3) [line width=3pt];
	%horizontal
	\draw (2,2) -- (1,2) [line width=3pt];
	\draw (2,2) -- (3,2) [line width=3pt];
	%center
	\draw (2,2) node [circle,line width=1.25pt,\keyZero=\argZero] {};
	%vertical
	\draw (2,1) node [circle,\keyOne=\argOne] {};
	\draw (2,3) node [circle,\keyOne=\argOne] {};
	%horizontal
	\draw (1,2) node [circle,\keyOne=\argOne] {};
	\draw (3,2) node [circle,\keyOne=\argOne] {};	
\end{tikzpicture}