\begin{tikzpicture}
  [node distance=.5cm and 2.5cm,
   every node/.style={inner sep=5pt,line width=2pt,draw=black,shape=circle},
   req/.style={line width=5pt},
   non-req/.style={line width=2pt},rotate=90]
  
  \pgftransformscale{0.58}  

  % create grid
  \draw[draw opacity=0] (-1.9,-0.55) grid(4.8,11.2);

  \pgflowlevelsynccm
  % draw row nodes
  \node (r1) at (0,12) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i-2M}$}}}] {};
  \node (r2) at (0,11) [draw=white] {$\vdots$};
  \node (r3) at (0,10) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i-M}$}}}] {};
  \node (r4) at (0,9) [draw=white] {$\vdots$};
  \node (r5) at (0,8) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i-2}$}}}] {};
  \node (r6) at (0,7) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i-1}$}}}] {};
  \node (r7) at (0,6) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i}$}}}] {};
  \node (r8) at (0,5) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i+1}$}}}] {};
  \node (r9) at (0,4) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i+2}$}}}] {};
  \node (r10) at (0,3) [draw=white] {$\vdots$};
  \node (r11) at (0,2) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i+M}$}}}] {};
  \node (r12) at (0,1) [draw=white] {$\vdots$};
  \node (r13) at (0,0) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i+2M}$}}}] {};

  % draw column nodes
  \node (c1) at (3.5,12) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i-2M}$}}},\keyOne=\argOne] {};
  \node (c2) at (3.5,11) [draw=white] {$\vdots$};
  \node (c3) at (3.5,10) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i-M}$}}},\keyTwo=\argTwo] {};
  \node (c4) at (3.5,9) [draw=white] {$\vdots$};
  \node (c5) at (3.5,8) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i-2}$}}},\keyTwo=\argTwo] {};
  \node (c6) at (3.5,7) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i-1}$}}},\keyFour=\argFour] {};
  \node (c7) at (3.5,6) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i}$}}},\keyOne=\argOne] {};
  \node (c8) at (3.5,5) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i+1}$}}},\keyZero=\argZero] {};
  \node (c9) at (3.5,4) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i+2}$}}},\keyTwo=\argTwo] {};
  \node (c10) at (3.5,3) [draw=white] {$\vdots$};
  \node (c11) at (3.5,2) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i+M}$}}},\keyTwo=\argTwo] {};
  \node (c12) at (3.5,1) [draw=white] {$\vdots$};
  \node (c13) at (3.5,0) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i+2M}$}}},\keyOne=\argOne] {};

  % draw non-req elements
  \foreach \row/\col in {1/7,3/7,5/7,7/1,7/3,7/5,7/9,7/11,7/13,9/7,11/7,13/7}
  {
    \draw (r\row) -- (c\col) [non-req];
  }
  % draw req elements
  \foreach \row/\col in {1/1,3/3,5/5,6/6,6/7,7/6,7/7,7/8,8/7,8/8,9/9,11/11,13/13}
  {
    \draw (r\row) -- (c\col) [req];
  }
  % draw req elements
  \foreach \row/\col in {5/6,6/5,6/7,7/6,7/8,8/7,8/9,9/8}
  {
    \draw (r\row) -- (c\col) [req];
  }
  \draw (r1) -- (c3) [non-req];
  \draw (r3) -- (c1) [non-req];
  \draw (r13) -- (c11) [non-req];
  \draw (r11) -- (c13) [non-req];
\end{tikzpicture}