\begin{tikzpicture}
	%9-pt stencil
	%vertical edges
	\draw (2,4) -- (2,3) [line width=3pt];
	\draw (2,5) -- (2,4) [line width=3pt];
	\draw (2,5) -- (2,6) [line width=3pt];
	\draw (2,6) -- (2,7) [line width=3pt];
	%horizontal edges
	\draw (1,5) -- (0,5) [line width=3pt];
	\draw (2,5) -- (1,5) [line width=3pt];
	\draw (2,5) -- (3,5) [line width=3pt];
	\draw (3,5) -- (4,5) [line width=3pt];

	%vertical vertices
	\draw (2,5) node (i)   [gridnode] {};
	\node [label_node,above right] at (i.north east) {$i$};
	\draw (2,3) node (i-2m) [gridnode] {};
	\node [label_node,above right] at (i-2m.north east) {$i$$-$$2M$};
	\draw (2,4) node (i-m) [gridnode] {};
	\node [label_node,above right] at (i-m.north east) {$i$$-$$M$};
	\draw (2,6) node (i+m) [gridnode] {};
	\node [label_node,above right] at (i+m.north east) {$i$$+$$M$};
	\draw (2,7) node (i+2m) [gridnode] {};
	\node [label_node,above right] at (i+2m.north east) {$i$$+$$2M$};
	%horizontal vertices
	\draw (4,5) node (i+2) [gridnode] {};
	\node [label_node,above] at (i+2.north) {$i$$+$$2$};
	\draw (3,5) node (i+1) [gridnode] {};
	\node [label_node,above] at (i+1.north) {$i$$+$$1$};
	\draw (1,5) node (i-1) [gridnode] {};
	\node [label_node,above] at (i-1.north) {$i$$-$$1$};
	\draw (0,5) node (i-2) [gridnode] {};
	\node [label_node,above] at (i-2.north) {$i$$-$$2$};
\end{tikzpicture}