\begin{tikzpicture}
	  \pgftransformscale{.8}
    %upwind leapfrog stencil
    %vertical edges
    \draw (1,2) -- (1,3) [line width=3pt];
    \draw (2,3) -- (2,4) [line width=3pt];
    %horizontal edges
    \draw (1,3) -- (2,3) [line width=3pt];
    %vertices vertices
    \draw (2,3) node (i)   [gridnode] {};
    %\node [label_node,above right] at (i.north east) {$i$};
    \node [label_node,above right] at (i) {$(m,n)$};
    \draw (1,2) node (i-m-1) [gridnode] {};
    %\node [label_node,above right] at (i-m-1.north east) {$i$$-$$M$$-$$1$};
    \node [label_node,below right] at (i-m-1.west) {$(m$$-$$1,n$$-$$1)$};
    \draw (2,4) node (i+m) [gridnode] {};
    %\node [label_node,above right] at (i+m.north east) {$i$$+$$M$};
    \node [label_node,above] at (i+m) {$(m,n$$+$$1)$};
    %horizontal vertices
    \draw (1,3) node (i-1) [gridnode] {};
    %\node [label_node,above] at (i-1.north) {$i$$-$$1$};
    %\node [label_node,above] at (i-1) {$(m$$-$$1,n)$};
\end{tikzpicture}