\begin{tikzpicture}
	%[every node/.style={draw, inner sep=1.15mm}]
	\pgftransformscale{.65}

	\setcounter{dimM}{8}
	\setcounter{dimN}{6}

	% set A
	%\draw[rounded corners=3pt] (0.6,0.6) rectangle (4.4,7.4);
	%\draw[fill=green, fill opacity=0.5, rounded corners=3pt] (0.6,3.6) rectangle (4.4,4.6);
	% separator
	%\filldraw[fill=blue, fill opacity=0.5, rounded corners=3pt] (4.6,0.5) rectangle (5.65,6.5);
	% set B
	%\filldraw[fill=green, fill opacity=0.5, rounded corners=3pt] (5.6,0.6) rectangle (9.4,7.4);
	%\filldraw[fill=green, fill opacity=0.5, rounded corners=3pt] (5.7,2.6) rectangle (8.4,3.6);

	
	\draw[step=1] (1,1) grid (\value{dimM},\value{dimN});
	%--
	\foreach \x in {1,...,8}
	{
		\foreach \y in {1,...,6}
		{
			\draw (\x,\y) node [gridnode] {};
		}  
	}
	
	\draw (5,1) node (5) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (5.north east) {\footnotesize $5$};
	\draw (5,2) node (13) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (13.north east) {\footnotesize $13$};
	\draw (5,3) node (21) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (21.north east) {\footnotesize $21$};
	\draw (5,4) node (29) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (29.north east) {\footnotesize $29$};
	\draw (5,5) node (37) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (37.north east) {\footnotesize $37$};
	\draw (5,6) node (45) [gridnode,line width=1.5pt,draw=blue,fill=white] {};
	%\node [label_node,above right] at (45.north east) {\footnotesize $45$};
	\draw  (5) -- (13) [line width=3pt,draw=blue];
	\draw (13) -- (21) [line width=3pt,draw=blue];
	\draw (21) -- (29) [line width=3pt,draw=blue];
	\draw (29) -- (37) [line width=3pt,draw=blue];
	\draw (37) -- (45) [line width=3pt,draw=blue];
	%
	\draw (6,3) node (22) [gridnode,line width=1.5pt,draw=green,fill=white] {};
	%\node [label_node,above right] at (22.north east) {\footnotesize $22$};
	\draw (7,3) node (23) [gridnode,line width=1.5pt,draw=green,fill=white] {};
	%\node [label_node,above right] at (23.north east) {\footnotesize $23$};
	\draw (8,3) node (24) [gridnode,line width=1.5pt,draw=green,fill=white] {};
	%\node [label_node,above right] at (24.north east) {\footnotesize $24$};
	\draw (22) -- (23) [line width=3pt,draw=green];
	\draw (23) -- (24) [line width=3pt,draw=green];
	%
	\draw (1,4) node (25) [gridnode,line width=1.5pt,draw=green,fill=white] {};
	%\node [label_node,above right] at (25.north east) {\footnotesize $25$};
	\draw (2,4) node (26) [gridnode,line width=1.5pt,draw=green,fill=white] {};
	%\node [label_node,above right] at (26.north east) {\footnotesize $26$};
	\draw (3,4) node (27) [gridnode,line width=1.5pt,draw=green,fill=white] {};
	%\node [label_node,above right] at (27.north east) {\footnotesize $27$};
	\draw (4,4) node (28) [gridnode,line width=1.5pt,draw=green,fill=white] {};
	%\node [label_node,above right] at (28.north east) {\footnotesize $28$};
	\draw (25) -- (26) [line width=3pt,draw=green];
	\draw (26) -- (27) [line width=3pt,draw=green];
	\draw (27) -- (28) [line width=3pt,draw=green];
\end{tikzpicture}