\begin{tikzpicture}
  [node distance=.5cm and 2.5cm,
   every node/.style={inner sep=5pt,line width=2pt,draw=black,shape=circle},
   req/.style={line width=5pt},
   non-req/.style={line width=2pt},rotate=90]
  
  \pgftransformscale{0.58}  

  % create grid
  \draw[draw opacity=0] (-1.7,-0.55) grid(4.8,6.2);

  \pgflowlevelsynccm
  % draw row nodes
  \node (r1) at (0,4) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i-2}$}}}] {};
  \node (r2) at (0,3) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i-1}$}}}] {};
  \node (r3) at (0,2) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i}$}}}] {};
  \node (r4) at (0,1) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i+1}$}}}] {};
  \node (r5) at (0,0) [label={left:\rotatebox{225}{\makebox[10pt][l]{\Large $r_{i+2}$}}}] {};

  % draw column nodes
  \node (c1) at (3.5,4) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i-2}$}}},\keyTwo=\argTwo] {};
  \node (c2) at (3.5,3) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i-1}$}}},\keyFour=\argFour] {};
  \node (c3) at (3.5,2) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i}$}}},\keyZero=\argZero] {};
  \node (c4) at (3.5,1) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i+1}$}}},\keyOne=\argOne] {};
  \node (c5) at (3.5,0) [label={right:\rotatebox{-45}{\makebox[10pt][l]{\Large $c_{i+2}$}}},\keyThree=\argThree] {};

  % draw non-req elements
  \foreach \row/\col in {1/1,1/3,2/2,2/3,3/1,3/2,3/3,3/4,3/5,4/3,4/4,5/3,5/5}
  {
    \draw (r\row) -- (c\col) [non-req];
  }
\end{tikzpicture}