\begin{tikzpicture}
	[colored_gridnode/.style={circle, draw, inner sep=1.15mm}]
  \pgftransformscale{.65}
  \setcounter{dimM}{7}
  \setcounter{dimN}{7}            
	%
	\draw[color=white,pattern=my horizontal lines thin,pattern color=black!15] (2.5,0.5) rectangle (5.5,2.5);
	\draw[color=white,pattern=my horizontal lines thin,pattern color=black!15] (2.5,5.5) rectangle (5.5,7.5);
	\draw[color=white,pattern=my vertical lines thin,pattern color=black!15] (0.5,2.5) rectangle (2.5,5.5);
	\draw[color=white,pattern=my vertical lines thin,pattern color=black!15] (5.5,2.5) rectangle (7.5,5.5);
	\draw[color=white,pattern=my horizontal vertical lines thin,pattern color=black!15] (0.5,0.5) rectangle (2.5,2.5);
	\draw[color=white,pattern=my horizontal vertical lines thin,pattern color=black!15] (5.5,0.5) rectangle (7.5,2.5);
	\draw[color=white,pattern=my horizontal vertical lines thin,pattern color=black!15] (5.5,5.5) rectangle (7.5,7.5);
	\draw[color=white,pattern=my horizontal vertical lines thin,pattern color=black!15] (0.5,5.5) rectangle (2.5,7.5);
	
	%
  \draw[step=1] (.2,.2) grid (\value{dimM}+.8,\value{dimN}+.8);
  %
  \foreach \n in {1,...,\value{dimN}}
	{
		\foreach \m in {1,...,\value{dimM}}
		{
			\draw (\m,\n) node [gridnode] {};
		}
	}

  % row 1
  \draw (1,1) node (ij) [colored_gridnode,\keyOne=\argOne] {};
  \draw (2,1) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (3,1) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (4,1) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (5,1) node [colored_gridnode,\keyThree=\argThree] {};
  \draw (6,1) node (i+dj) [colored_gridnode,\keyOne=\argOne] {};
  \draw (7,1) node [colored_gridnode,\keyTwo=\argTwo] {};
  % row 2
  \draw (1,2) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (2,2) node [colored_gridnode,\keyThree=\argThree] {};
  \draw (3,2) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (4,2) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (5,2) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (6,2) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (7,2) node [colored_gridnode,\keyThree=\argThree] {};
  % row 3
  \draw (1,3) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (2,3) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (6,3) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (7,3) node [colored_gridnode,\keyZero=\argZero] {};
  % row 4
  \draw (1,4) node [colored_gridnode,\keyThree=\argThree] {};
  \draw (2,4) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (6,4) node [colored_gridnode,\keyThree=\argThree] {};
  \draw (7,4) node [colored_gridnode,\keyOne=\argOne] {};
  % row 5
  \draw (1,5) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (2,5) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (6,5) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (7,5) node [colored_gridnode,\keyFour=\argFour] {};
  % row 6
  \draw (1,6) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (2,6) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (3,6) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (4,6) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (5,6) node [colored_gridnode,\keyThree=\argThree] {};
  \draw (6,6) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (7,6) node [colored_gridnode,\keyTwo=\argTwo] {};
  % row 7
  \draw (1,7) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (2,7) node (kl) [colored_gridnode,\keyThree=\argThree] {};
  \draw (3,7) node [colored_gridnode,\keyOne=\argOne] {};
  \draw (4,7) node [colored_gridnode,\keyTwo=\argTwo] {};
  \draw (5,7) node [colored_gridnode,\keyZero=\argZero] {};
  \draw (6,7) node [colored_gridnode,\keyFour=\argFour] {};
  \draw (7,7) node (k+dl)[colored_gridnode,\keyThree=\argThree] {};
  
  \draw[very thick] (0.5,0.5) rectangle (7.5,7.5); % subgrid
  \draw[very thick,dashed] (0.5,0.5) rectangle (2.5,7.5); % left
  \draw[very thick,dashed] (5.5,0.5) rectangle (7.5,7.5); % right
  \draw[very thick,dashed] (0.5,0.5) rectangle (7.5,2.5); % bottom
  \draw[very thick,dashed] (0.5,5.5) rectangle (7.5,7.5); % top
  %\draw[very thick,color=myorange] (0.5,0.5) rectangle (5.5,5.5); % tile
  \draw[very thick,color=matlab_magenta] (0.5,0.5) rectangle (5.5,5.5); % tile
  
  % (i,j) label
	\draw (-0.3,-0.2) node (ij_label) [label_node] {$(i,j)$};
	\draw [->] (ij_label.north) to (ij) [line width=1pt];
	
	% (k,l) label
	\draw (3.3,8.2) node (kl_label) [label_node] {$(k,l)$};
	\draw [->] (kl_label.south) to (kl) [line width=1pt];
	
	% (i+d,j) label
	\draw (4.7,-0.2) node (i+dj_label) [label_node] {$(i+d,j)$};
	\draw [->] (i+dj_label.north) to (i+dj) [line width=1pt];
	
	% (k+d,l) label
	\draw (8.3,8.2) node (k+dl_label) [label_node] {$(k+d,l)$};
	\draw [->] (k+dl_label.south) to (k+dl) [line width=1pt];
	
	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (2,4.25) -- (7,4.25)
		node [black,midway,above=3pt] {$d$};
	
	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (1,3.25) -- (6,3.25)
		node [black,midway,above=3pt] {$d$};

	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (7.5,2.5) -- (7.5,0.5)
		node [black,midway,right=3pt] {$k_h$};
		
	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (0.5,5.5) -- (0.5,7.5)
		node [black,midway,left=3pt] {$k_h$};

	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (2.5,0.5) -- (0.5,0.5)
		node [black,midway,below=3pt] {$k_w$};

	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (5.5,7.5) -- (7.5,7.5)
		node [black,midway,above=3pt] {$k_w$};
\end{tikzpicture}

