\begin{tikzpicture}
	%5-pt stencil
	%vertical edges
	\draw (2,5) -- (2,4) [line width=3pt];
	\draw (2,5) -- (2,6) [line width=3pt];
	%horizontal edges
	\draw (2,5) -- (1,5) [line width=3pt];
	\draw (2,5) -- (3,5) [line width=3pt];
	%vertices vertices
	\draw (2,5) node (i)   [gridnode] {};
	%\node [label_node,above right] at (i.north east) {$i$};
	\node [label_node,above right] at (i.north) {$(m,n)$};
	\draw (2,4) node (i-m) [gridnode] {};
	%\node [label_node,above right] at (i-m.north east) {$i$$-$$M$};
	\node [label_node,below] at (i-m.south) {$(m,n$$-$$1)$};	
	\draw (2,6) node (i+m) [gridnode] {};
	%\node [label_node,above right] at (i+m.north east) {$i$$+$$M$};
	\node [label_node,above] at (i+m.north) {$(m,n$$+$$1)$};
	%horizontal vertices
	\draw (3,5) node (i+1) [gridnode] {};
	%\node [label_node,above] at (i+1.north) {$i$$+$$1$};
	\node [label_node,below] at (i+1.south east) {$(m$$+$$1,n)$};
	\draw (1,5) node (i-1) [gridnode] {};
	%\node [label_node,above] at (i-1.north) {$i$$-$$1$};
	\node [label_node,above] at (i-1.north west) {$(m$$-$$1,n)$};
\end{tikzpicture}  