\newcommand{\scale}{.7}
\begin{tikzpicture}
  [auto, on grid, node distance=0.75*\scale and 2.5*\scale]

	\node (rj) at (0,0) [graph_node,label=left:$r_{j}$] {};
	\node (ri) [graph_node,below=of rj,label=left:$r_{i}$] {};
	\node (rl) [graph_node,below=of ri,label=left:$r_{\ell}$] {};
	
	\node (cj) [graph_node,right=of rj,label=right:$c_j$] {};
	\node (ci) [graph_node,right=of ri,label=right:$c_i$] {};
	\node (cl) [graph_node,right=of rl,label=right:$c_\ell$] {};
  
  \drawEdgesWithColor{{j/j,i/i,l/l,j/l}}{init-req}
	\drawEdgesWithColor{{i/j}}{pot-req}	
\end{tikzpicture}