\begin{tikzpicture}
	%5-pt stencil
	%vertical edges
	\draw (2,5) -- (2,4) [line width=3pt];
	\draw (2,5) -- (2,6) [line width=3pt];
	%horizontal edges
	\draw (2,5) -- (1,5) [line width=3pt];
	\draw (2,5) -- (3,5) [line width=3pt];
	%vertices vertices
	\draw (2,5) node (i)   [gridnode,line width=1.5pt] {};
	\node [label_node,above right] at (i.north) {$(m,n)$};
	\draw (2,4) node (i-m) [gridnode,fill=white] {};
	\node [label_node,below] at (i-m.south) {$(m,n$$-$$1)$};
	\draw (2,6) node (i+m) [gridnode,fill=white] {};
	\node [label_node,above] at (i+m.north) {$(m,n$$+$$1)$};
	%horizontal vertices
	\draw (3,5) node (i+1) [gridnode,fill=white] {};
	\node [label_node,below] at (i+1.south) {$(m$$+$$1,n)$};
	\draw (1,5) node (i-1) [gridnode,fill=white] {};
	\node [label_node,above] at (i-1.north) {$(m$$-$$1,n)$};
\end{tikzpicture}