\begin{tikzpicture}
	\pgftransformscale{.8}
	\draw[step=1] (1,1) grid (7,5);
  %6pt
	%stencil
	\draw (4,2) -- (4,3) [line width=4pt];
  \draw (4,3) -- (4,4) [line width=4pt];
  \draw (3,3) -- (4,3) [line width=4pt];
  \draw (4,3) -- (5,3) [line width=4pt];
  \draw (5,3) -- (6,3) [line width=4pt];
        
  %vertices
  \draw (3,2) node (i-m-1)  [gridnode] {};
  \draw (4,2) node (i-m)    [gridnode] {};
  \draw (5,2) node (i-m+1)  [gridnode] {};
	%
  \draw (1,3) node (i-3)    [gridnode] {};
  \node [label_node,left] at (i-3.west) {$(m$$-$$3,n)$};
  \draw (2,3) node (i-2)    [gridnode] {};
  \draw (3,3) node (i-1)    [gridnode] {};
  \draw (4,3) node (i)      [gridnode,\keyThree=\argThree] {};
  \draw (5,3) node (i+1)    [gridnode] {};
  \draw (6,3) node (i+2)    [gridnode] {};
  \draw (7,3) node (i+3)    [gridnode] {};
  \node [label_node,right] at (i+3.east) {$(m$$+$$3,n)$};
  %
  \draw (3,4) node (i+m-1)  [gridnode] {};
  \draw (4,4) node (i+m)    [gridnode] {};
  \draw (5,4) node (i+m+1)  [gridnode] {};

	% (m,n) label
	\node [label_node] at (3.5,1.5) {$(m,n)$};
	\draw [->] (3.5,1.7) to (3.85,2.7) [line width=1pt];

  %
	\draw (i) -- (i+m+1) [line width=1.5pt];
	\draw (i) -- (i-m+1) [line width=1.5pt];
	\draw (i) -- (i-m-1) [line width=1.5pt];
	\draw (i) -- (i+m-1) [line width=1.5pt];
	%
	\draw [-] (i) to [out=15,in=155] (i+2) [line width=1.5pt];
	\draw [-] (i) to [out=22,in=145] (i+3) [line width=1.5pt];
	\draw [-] (i) to [out=195,in=335] (i-2) [line width=1.5pt];
	\draw [-] (i) to [out=202,in=325] (i-3) [line width=1.5pt];
\end{tikzpicture}  