\newcommand{\FivePtSten}[2]
{
	%5-pt stencil vertices
	\setcounter{NumVar2}{\value{dimN}}
	\addtocounter{NumVar2}{1}
	\setcounter{NumVar3}{\value{dimM}}
	\addtocounter{NumVar3}{1}
	\ifthenelse{#1>0 \AND #2>0 \AND #1<\value{NumVar2} \AND #2<\value{NumVar3}}{
		\draw (#2,#1) node [circle,\keyThree=\argThree] {};
	}{}
	\setcounter{NumVar3}{\value{dimM}}
	\addtocounter{NumVar3}{1}	
	\ifthenelse{#2>0 \AND #2<\value{NumVar3}}{
		\ifthenelse{#1>1}{
			\draw (#2,#1-1) node [circle,\keyOne=\argOne] {};
		}{}
		\ifthenelse{#1<\value{dimN}}{
			\draw (#2,#1+1) node [circle,\keyTwo=\argTwo] {};
		}{}
	}{}
	\setcounter{NumVar3}{\value{dimN}}
	\addtocounter{NumVar3}{1}	
	\ifthenelse{#1>0 \AND #1<\value{NumVar3}}{	
		%horizontal
		\ifthenelse{#2>1}{
			\draw (#2-1,#1) node [circle,\keyFour=\argFour] {};
		}{}
		\ifthenelse{#2<\value{dimM}}{
			\draw (#2+1,#1) node [circle,\keyZero=\argZero] {};
		}{}
	}{}
}

\begin{tikzpicture}
	[every node/.style={draw, inner sep=1.15mm}]
	\pgftransformscale{.65}
	\setcounter{dimM}{9}
	\setcounter{dimN}{7}	  	
	\draw[step=1] (1,1) grid (\value{dimM},\value{dimN});
	%--
	\FivePtSten{6}{0}
	\FivePtSten{7}{2}
	\FivePtSten{8}{4}
	%
	\FivePtSten{4}{1}
	\FivePtSten{5}{3}
	\FivePtSten{6}{5}
	\FivePtSten{7}{7}
	\FivePtSten{8}{9}
	%
	\FivePtSten{1}{0}
	\FivePtSten{2}{2}
	\FivePtSten{3}{4}
	\FivePtSten{4}{6}
	\FivePtSten{5}{8}
	\FivePtSten{6}{10}
	%
	\FivePtSten{0}{3}
	\FivePtSten{1}{5}
	\FivePtSten{2}{7}
	\FivePtSten{3}{9}
	%
	\FivePtSten{0}{8}
	\FivePtSten{1}{10}
\end{tikzpicture}